

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Spring Cloud Alibaba是阿里巴巴集团下的开源组件和云产品在Spring Cloud规范下的实现。2018年10月31日，Spring Cloud Alibaba正式入驻Spring Cloud官方孵化器，并发布了第一个预览版本。">
  <meta name="author" content="Java扫地僧">
  <meta name="keywords" content="Java扫地僧,分布式,微服务,设计模式,MySQL,算法,消息队列,JVM,缓存,搜索">
  <meta name="description" content="Spring Cloud Alibaba是阿里巴巴集团下的开源组件和云产品在Spring Cloud规范下的实现。2018年10月31日，Spring Cloud Alibaba正式入驻Spring Cloud官方孵化器，并发布了第一个预览版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos零基础入门">
<meta property="og:url" content="http://example.com/2020/12/22/springcloud/nacos/index.html">
<meta property="og:site_name" content="Java扫地僧">
<meta property="og:description" content="Spring Cloud Alibaba是阿里巴巴集团下的开源组件和云产品在Spring Cloud规范下的实现。2018年10月31日，Spring Cloud Alibaba正式入驻Spring Cloud官方孵化器，并发布了第一个预览版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201221162341761.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201221181322903.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/ef2f5f74-8372-4d18-b21d-7f937a84c170.gif">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222113633312.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/1561217857314-95ab332c-acfb-40b2-957a-aae26c2b5d71-8633735.jpeg">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222150635071.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222152240582.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222152645283.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222153638506.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222154859523.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222160025361.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/1561258986171-4ddec33c-a632-4ec3-bfff-7ef4ffc33fb9-8634536.jpeg">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222173113916.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222173238764.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222174421015.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222181344642.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222183114737.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222183414648.png">
<meta property="og:image" content="http://example.com/img/springcloud/nacos.assets/image-20201222182635759.png">
<meta property="article:published_time" content="2020-12-22T10:30:00.000Z">
<meta property="article:modified_time" content="2021-12-29T10:16:19.396Z">
<meta property="article:author" content="Java扫地僧">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/springcloud/nacos.assets/image-20201221162341761.png">
  
  <title>Nacos零基础入门 - Java扫地僧</title>

  <link  rel="stylesheet" href="/css/static/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/static/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/css/static/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="/css/static/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="/css/static/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","app_key":"yosNLes1LpfRR3DfrLBVaIEU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Java扫地僧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nacos零基础入门">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Java扫地僧
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 18:30" pubdate>
        2020年12月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nacos零基础入门</h1>
            
            <div class="markdown-body">
              <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><h3 id="1-1-Spring-Cloud-Alibaba是什么？"><a href="#1-1-Spring-Cloud-Alibaba是什么？" class="headerlink" title="1.1 Spring Cloud Alibaba是什么？"></a>1.1 Spring Cloud Alibaba是什么？</h3><p>​    Spring Cloud Alibaba是阿里巴巴集团下的开源组件和云产品在Spring Cloud规范下的实现。2018年10月31日，Spring Cloud Alibaba正式入驻Spring Cloud官方孵化器，并发布了第一个预览版本。2019年8月1日在Alibaba仓库发布第一个毕业版本。</p>
<p>​    Spring Cloud Ablibaba主要为微服务开发提供一站式的解决方案，使开发者通过Spring Cloud编程模型轻松的解决微服务架构下的各类技术问题。</p>
<p><code>官网地址</code>：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-alibaba#overview">https://spring.io/projects/spring-cloud-alibaba#overview</a></p>
<p><code>github地址</code>：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md">https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md</a></p>
<h3 id="1-2-主要功能"><a href="#1-2-主要功能" class="headerlink" title="1.2 主要功能"></a>1.2 主要功能</h3><ul>
<li><code>服务限流降级</code>：默认支持 WebServlet、WebFlux, OpenFeign、RestTemplate、Spring Cloud Gateway, Zuul, Dubbo 和 RocketMQ 限流降级功能的接入，可以在运行时通过控制台实时修改限流降级规则，还支持查看限流降级 Metrics 监控。</li>
<li><code>服务注册于发现</code>：适配 Spring Cloud 服务注册与发现标准，默认集成了 Ribbon 的支持。</li>
<li><code>分布式配置管理</code>：支持分布式系统中的外部化配置，配置更改时自动刷新。</li>
<li><code>消息驱动能力</code>：基于 Spring Cloud Stream 为微服务应用构建消息驱动能力。</li>
<li><code>分布式事务</code>：使用 @GlobalTransactional 注解， 高效并且对业务零侵入地解决分布式事务问题。</li>
<li><code>阿里云对象存储</code>：阿里云提供的海量、安全、低成本、高可靠的云存储服务。支持在任何应用、任何时间、任何地点存储和访问任意类型的数据。</li>
<li><code>分布式任务调度</code>：提供秒级、精准、高可靠、高可用的定时（基于 Cron 表达式）任务调度服务。同时提供分布式的任务执行模型，如网格任务。网格任务支持海量子任务均匀分配到所有 Worker（schedulerx-client）上执行。</li>
<li><code>阿里云短信服务</code>：覆盖全球的短信服务，友好、高效、智能的互联化通讯能力，帮助企业迅速搭建客户触达通道。</li>
</ul>
<h2 id="2-Nacos的基本使用"><a href="#2-Nacos的基本使用" class="headerlink" title="2. Nacos的基本使用"></a>2. Nacos的基本使用</h2><h3 id="2-1-Nacos的简介和下载"><a href="#2-1-Nacos的简介和下载" class="headerlink" title="2.1 Nacos的简介和下载"></a>2.1 Nacos的简介和下载</h3><p>​    <code>Nacos</code>(Dynamic Naming and Configuration Service) 致力于解决微服务中的统一配置、服务注册与发现等问题。它提供了一组简单易用的特性集，帮助开发者快速实现动态服务发现、服务配置、服务元数据及流量管理。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201221162341761.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Nacos = Eureka + Config + Bus</p>
</blockquote>
<p><code>下载地址</code>：<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a></p>
<h3 id="2-2-Nacos的安装"><a href="#2-2-Nacos的安装" class="headerlink" title="2.2 Nacos的安装"></a>2.2 Nacos的安装</h3><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-section"># 1.将下载的安装包放到/opt目录并解压</span>
<span class="hljs-code">	&gt; sudo tar -zxvf nacos-server-1.4.0.tar.gz</span>
<span class="hljs-code"># 2.运行bin目录下的startup.sh</span>
<span class="hljs-code">	&gt; sudo sh startup.sh -m standalone</span>
<span class="hljs-code"># 3.启动完成后访问http://127.0.0.1:8848/nacos</span>
<span class="hljs-code">	默认用户名/密码：nacos/nacos</span></code></pre></div>

<blockquote>
<p>Nacos依赖Java环境，并且要求使用JDK1.8以上版本。</p>
</blockquote>
<h3 id="2-3-Nacos集成Spring-Boot实现服务注册与发现"><a href="#2-3-Nacos集成Spring-Boot实现服务注册与发现" class="headerlink" title="2.3 Nacos集成Spring Boot实现服务注册与发现"></a>2.3 Nacos集成Spring Boot实现服务注册与发现</h3><ul>
<li><p>新建一个Spring Boot工程cloudalibaba-provider-payment，作为服务提供者。</p>
</li>
<li><p>修改pom文件，添加mvn依赖。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span></span>com.alibaba.cloud<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span></span>spring-cloud-starter-alibaba-nacos-discovery<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span></code></pre></div></li>
<li><p>在application.yml文件中添加以下配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">9001</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">nacos-payment-provider</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span>
<span class="hljs-attr">management:</span>
  <span class="hljs-attr">endpoints:</span>
    <span class="hljs-attr">web:</span>
      <span class="hljs-attr">exposure:</span>
        <span class="hljs-attr">include:</span> <span class="hljs-string">&#x27;*&#x27;</span></code></pre></div></li>
<li><p>创建PaymentController类，添加以下业务代码，用来做测试，非Nacos配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PaymentController</span> </span>&#123;
    <span class="hljs-meta">@Value(&quot;$&#123;server.port&#125;&quot;)</span>
    <span class="hljs-keyword">private</span> String serverPort;

    <span class="hljs-meta">@GetMapping(value = &quot;/payment/nacos/&#123;id&#125;&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPayment</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;nacos registry, serverPort:&quot;</span> + serverPort + <span class="hljs-string">&quot;\t id:&quot;</span> + id;
    &#125;
&#125;</code></pre></div></li>
<li><p>运行主启动类PaymentApp。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableDiscoveryClient</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PaymentApp</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(PaymentApp.class, args);
    &#125;
&#125;</code></pre></div></li>
<li><p>回到Nacos控制台，可以看到已经注册到服务列表</p>
</li>
</ul>
<p><img src="/img/springcloud/nacos.assets/image-20201221181322903.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-4-Nacos的负载均衡"><a href="#2-4-Nacos的负载均衡" class="headerlink" title="2.4 Nacos的负载均衡"></a>2.4 Nacos的负载均衡</h3><blockquote>
<p>Nacos自带<code>负载均衡</code>，原因是Nacos依赖中集成了Ribbon。</p>
</blockquote>
<ul>
<li><p>参照上述步骤，克隆一份端口为9002的项目作为另一个服务提供者，用于演示负载均衡。</p>
</li>
<li><p>新建Spring Boot工程cloudalibaba-consumer-nacos-order，用来做服务消费者。</p>
</li>
<li><p>修改pom文件，添加以下依赖，与服务提供方一致。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
<span class="hljs-code">	&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span>
<span class="hljs-code">	&lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;</span>
<span class="hljs-code">&lt;/dependency&gt;</span></code></pre></div></li>
<li><p>修改application.yml文件，添加以下配置</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">83</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">nacos-order-consumer</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span>

<span class="hljs-comment"># 消费者将要去访问的微服务名称(注册成功到nacos的微服务提供者)</span>
<span class="hljs-comment"># 非Nacos配置</span>
<span class="hljs-attr">service-url:</span>
  <span class="hljs-attr">nacos-user-service:</span> <span class="hljs-string">http://nacos-payment-provider</span></code></pre></div></li>
<li><p>创建OrderController类，添加如下业务代码，用于测试。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderController</span> </span>&#123;
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> RestTemplate restTemplate;

    <span class="hljs-meta">@Value(&quot;$&#123;service-url.nacos-user-service&#125;&quot;)</span>
    <span class="hljs-keyword">private</span> String serviceURL;

    <span class="hljs-meta">@GetMapping(value = &quot;/consumer/payment/nacos/&#123;id&#125;&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">paymentInfo</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;
        <span class="hljs-keyword">return</span> restTemplate.getForObject(
                serviceURL + <span class="hljs-string">&quot;/payment/nacos/&quot;</span> + id, 
                String.class);
    &#125;
&#125;</code></pre></div></li>
<li><p>创建JavaConfig类，将RestTemplate注入Spring容器。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationContextConfig</span> </span>&#123;

	<span class="hljs-meta">@Bean</span>
	<span class="hljs-meta">@LoadBalanced</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title">restTemplate</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RestTemplate();
	&#125;
&#125;</code></pre></div></li>
<li><p>运行主启动类OrderNacosApp及两个服务提供者9001/9002。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@EnableDiscoveryClient</span>
<span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderNacosApp</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(OrderNacosApp.class, args);
    &#125;
&#125;</code></pre></div></li>
<li><p>负载均衡效果演示。</p>
</li>
</ul>
<p><img src="/img/springcloud/nacos.assets/ef2f5f74-8372-4d18-b21d-7f937a84c170.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-使用Nacos做服务配置中心"><a href="#3-使用Nacos做服务配置中心" class="headerlink" title="3. 使用Nacos做服务配置中心"></a>3. 使用Nacos做服务配置中心</h2><h3 id="3-1-项目准备及基本配置"><a href="#3-1-项目准备及基本配置" class="headerlink" title="3.1 项目准备及基本配置"></a>3.1 项目准备及基本配置</h3><p>首先创建一个基于Spring Boot的项目，并集成Nacos配置中心。</p>
<ul>
<li><p>创建一个工程cloudalibaba-config-nacos-client。</p>
</li>
<li><p>添加Nacos Config相关mvn依赖。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
<span class="hljs-code">	&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span>
<span class="hljs-code">	&lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;/artifactId&gt;</span>
<span class="hljs-code">&lt;/dependency&gt;</span></code></pre></div></li>
<li><p>在application.yml中添加如下配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-attr">active:</span> <span class="hljs-string">dev</span> <span class="hljs-comment"># 表示开发环境</span></code></pre></div></li>
<li><p>在bootstrap.yml中添加如下配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">3377</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">nacos-config-client</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-comment"># Nacos作为服务注册中心地址</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span>
      <span class="hljs-attr">config:</span>
        <span class="hljs-comment"># Nacos作为服务配置中心地址</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span>
        <span class="hljs-attr">file-extension:</span> <span class="hljs-string">yaml</span></code></pre></div></li>
<li><p>创建ConfigClientController类，用于从Nacos Server获取动态配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RefreshScope</span> <span class="hljs-comment">// 支持Nacos的动态刷新功能</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfigClientController</span> </span>&#123;
    <span class="hljs-meta">@Value(&quot;$&#123;config.info&#125;&quot;)</span>
    <span class="hljs-keyword">private</span> String configInfo;

    <span class="hljs-meta">@GetMapping(&quot;/config/info&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getConfigInfo</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> configInfo;
    &#125;
&#125;</code></pre></div></li>
<li><p>进入Nacos控制台，“配置管理” -&gt; “配置列表” -&gt;点击<strong>“+”</strong>创建配置。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222113633312.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<blockquote>
<p><code>DataID规则</code>：${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}</p>
</blockquote>
<ul>
<li><p>启动服务并测试。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableDiscoveryClient</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfigClientApp</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(ConfigClientApp.class, args);
    &#125;
&#125;</code></pre></div>

<p>执行以下命令</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:3377/config/info</code></pre></div>

<p>可以获得如下返回结果</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">config info for dev,from nacos config center.</code></pre></div></li>
</ul>
<blockquote>
<p><code>Nacos Config自带动态刷新</code>:在控制台修改配置值，重新请求会获得最新的结果。</p>
</blockquote>
<h3 id="3-2-Nacos-Config的分类配置"><a href="#3-2-Nacos-Config的分类配置" class="headerlink" title="3.2 Nacos Config的分类配置"></a>3.2 Nacos Config的分类配置</h3><p>Nacos提供了解决多环境多项目的方案，使用Namespace+Group+Data ID来区分。默认情况下：Namespace=public，Group=DEFAULT_GROUP，Cluster是DEFALUT。</p>
<p><img src="/img/springcloud/nacos.assets/1561217857314-95ab332c-acfb-40b2-957a-aae26c2b5d71-8633735.jpeg" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-section"># Namespace 命名空间</span>
<span class="hljs-code">	Namespace用于解决多环境多租户数据的隔离问题。在不同的Namespace下，可以存在相同的Group或DataId。</span>
<span class="hljs-code"># Group 组</span>
<span class="hljs-code">	Group是Nacos中用来实现Data ID分组管理的机制。对于Group的用法，没有固定的规定，比如它可以实现不同环境下的DataId的分组，也可以实现不同应用或组件下使用相同配置类型的分组，比如database_url。</span>
<span class="hljs-code"># Data ID 配置集ID</span>
<span class="hljs-code">	Data ID是Nacos中某个配置集的ID，它通常用于组织划分系统的配置集。比如通过配置文件名字来进行划分，或者通过Java包的全路径来划分，主要取决于Data ID的使用纬度。</span></code></pre></div>

<blockquote>
<p>官方的建议是，通过Namespace来区分不同的环境，而Group可以专注在业务层面的数据分组。</p>
</blockquote>
<h4 id="3-2-1-Data-ID方案"><a href="#3-2-1-Data-ID方案" class="headerlink" title="3.2.1 Data ID方案"></a>3.2.1 Data ID方案</h4><p><code>目的</code>：指定spring.profile.active和配置文件的DataID来使不同环境下读取不同配置。</p>
<ul>
<li><p>新建一个Data ID名称为nacos-config-client-test.yaml的配置文件。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222150635071.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>修改3377的application.yaml配置，切换环境。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-comment">#active: dev # 表示开发环境</span>
    <span class="hljs-attr">active:</span> <span class="hljs-string">test</span> <span class="hljs-comment"># 表示测试环境</span></code></pre></div></li>
<li><p>重启3377服务，执行以下命令。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:3377/config/info</code></pre></div>

<p>可以获得如下返回结果。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">config info for test,from nacos config center. version=1</code></pre></div></li>
</ul>
<h4 id="3-2-2-Group方案"><a href="#3-2-2-Group方案" class="headerlink" title="3.2.2 Group方案"></a>3.2.2 Group方案</h4><p><code>目的</code>：测试Group的分组管理机制</p>
<ul>
<li><p>新建一个名为TEST_GROUP组的配置。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222152240582.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>再新建一个名为DEV_GROUP组的配置。</p>
</li>
</ul>
<p><img src="/img/springcloud/nacos.assets/image-20201222152645283.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>当前状态：相同Namespace，相同配置文件，不同组</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222153638506.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在bootstrap.yml下增加一条group的配置，配置为两个组的任意一组皆可。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">config:</span>
       	<span class="hljs-attr">file-extension:</span> <span class="hljs-string">yaml</span>
        <span class="hljs-attr">group:</span> <span class="hljs-string">DEV_GROUP</span></code></pre></div>

<p>切换application.yml的环境为info。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-attr">active:</span> <span class="hljs-string">info</span></code></pre></div></li>
<li><p>重启服务，执行以下命令。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:3377/config/info</code></pre></div>

<p>可以获得如下返回结果。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">nacos-config-client-info.yaml,DEV<span class="hljs-emphasis">_GROUP,version=1</span></code></pre></div></li>
</ul>
<h4 id="3-2-3-Namespace方案"><a href="#3-2-3-Namespace方案" class="headerlink" title="3.2.3 Namespace方案"></a>3.2.3 Namespace方案</h4><p><code>目的</code>：使用Namespace实现多环境管理</p>
<ul>
<li>新建dev/test的命名空间。</li>
</ul>
<p><img src="/img/springcloud/nacos.assets/image-20201222154859523.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>在test命名空间新建一个与public命名空间内相同的配置文件nacos-config-client-test.yaml。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222160025361.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在bootstrap.yml中添加namespace，group配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">config:</span>
       	<span class="hljs-attr">file-extension:</span> <span class="hljs-string">yaml</span>
        <span class="hljs-attr">group:</span> <span class="hljs-string">TEST_GROUP</span>
        <span class="hljs-attr">namespace:</span> <span class="hljs-string">fee9915c-0cb2-463f-b5ab-d19e200a4ca2</span></code></pre></div>

<p>切换application.yml的环境为test。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">profiles:</span>
    <span class="hljs-attr">active:</span> <span class="hljs-string">test</span></code></pre></div></li>
<li><p>重启服务，执行以下命令。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:3377/config/info</code></pre></div>

<p>可以获得如下返回结果。</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">from test namespace,nacos-config-client-test.yaml,TEST<span class="hljs-emphasis">_GROUP</span></code></pre></div></li>
</ul>
<h2 id="4-Nacos集群和持久化配置"><a href="#4-Nacos集群和持久化配置" class="headerlink" title="4. Nacos集群和持久化配置"></a>4. Nacos集群和持久化配置</h2><p><img src="/img/springcloud/nacos.assets/1561258986171-4ddec33c-a632-4ec3-bfff-7ef4ffc33fb9-8634536.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-1-安装环境要求"><a href="#4-1-安装环境要求" class="headerlink" title="4.1 安装环境要求"></a>4.1 安装环境要求</h3><ul>
<li>64 bit OS Linux/UNIX/Mac，推荐使用Linux系统</li>
<li>64 bit JDK 1.8及以上，下载并配置。</li>
<li>Maven 3.2.x及以上，下载并配置。</li>
<li>3个或3个以上Nacos节点才能构成集群。</li>
<li>MySQL数据库5.6.5及以上。</li>
</ul>
<h3 id="4-2-Nacos集群配置"><a href="#4-2-Nacos集群配置" class="headerlink" title="4.2 Nacos集群配置"></a>4.2 Nacos集群配置</h3><p>​    在Nacos的conf目录下包含以下文件。</p>
<ul>
<li><code>application.properties</code>：Spring Boot项目默认的配置文件。</li>
<li><code>cluster.conf.example</code>：集群配置样例文件。</li>
<li><code>nacos-mysql.sql</code>：MySQL数据库脚本。Nacos支持Derby和MySQL两种持久化机制，默认采用Derby数据库。如果采用MySQL，需要运行该脚本创建数据库和表。</li>
<li><code>nacos-logback.xml</code>：Nacos日志配置文件。</li>
</ul>
<h4 id="4-2-1-配置MySQL数据库"><a href="#4-2-1-配置MySQL数据库" class="headerlink" title="4.2.1 配置MySQL数据库"></a>4.2.1 配置MySQL数据库</h4><ul>
<li><p>新建nacos-config库，将配置文件中的nacos-mysql.sql在数据库中执行。</p>
</li>
<li><p>修改application.properties配置文件，增加如下配置。</p>
<div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-meta">spring.datasource.platform</span>=<span class="hljs-string">mysql</span>
<span class="hljs-meta">db.num</span>=<span class="hljs-string">1</span>
<span class="hljs-meta">db.url.0</span>=<span class="hljs-string">jdbc:mysql://localhost:3306/nacos-config</span>
<span class="hljs-meta">db.user</span>=<span class="hljs-string">root</span>
<span class="hljs-meta">db.password</span>=<span class="hljs-string">Lmg12580</span></code></pre></div></li>
</ul>
<h4 id="4-2-2-修改集群配置cluster-conf"><a href="#4-2-2-修改集群配置cluster-conf" class="headerlink" title="4.2.2 修改集群配置cluster.conf"></a>4.2.2 修改集群配置cluster.conf</h4><div class="hljs code-wrapper"><pre><code class="hljs markdown">10.53.0.251:3333
10.53.0.251:4444
10.53.0.251:5555</code></pre></div>

<blockquote>
<p>这个IP不能写127.0.0.1，必须是Linux命令hostname -i能够识别的IP。</p>
</blockquote>
<h4 id="4-2-3-修改启动脚本"><a href="#4-2-3-修改启动脚本" class="headerlink" title="4.2.3 修改启动脚本"></a>4.2.3 修改启动脚本</h4><p>编辑Nacos启动脚本startup.sh，使它能够接受不同的启动端口。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222173113916.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/springcloud/nacos.assets/image-20201222173238764.png" srcset="/img/loading.gif" lazyload></p>
<p>修改完以后，就可以通过命令 <code>./startup.sh -n 3333</code>启动端口号为3333的服务实例。</p>
<h4 id="4-2-4-Nginx的配置"><a href="#4-2-4-Nginx的配置" class="headerlink" title="4.2.4 Nginx的配置"></a>4.2.4 Nginx的配置</h4><p>修改Nginx配置如下，改完后启动。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222174421015.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="4-2-5-测试通过Nginx访问Nacos"><a href="#4-2-5-测试通过Nginx访问Nacos" class="headerlink" title="4.2.5 测试通过Nginx访问Nacos"></a>4.2.5 测试通过Nginx访问Nacos</h4><p>目前的状态：一个Nginx，三个Nacos，一个MySQL</p>
<ul>
<li><p>启动三个Nacos服务，进入Nacos的bin目录下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">./startup.sh -n 3333
./startup.sh -n 4444
./startup.sh -n 5555</code></pre></div></li>
<li><p>在浏览器输入地址: <a target="_blank" rel="noopener" href="http://localhost:1111/nacos/">http://localhost:1111/nacos/</a></p>
<p><img src="/img/springcloud/nacos.assets/image-20201222181344642.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="4-2-6-验证MySQL配置的正确性"><a href="#4-2-6-验证MySQL配置的正确性" class="headerlink" title="4.2.6 验证MySQL配置的正确性"></a>4.2.6 验证MySQL配置的正确性</h4><ul>
<li><p>随便新建一个配置文件</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222183114737.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>查看config_info表，可以看到刚才的配置信息，说明MySQL配置成功。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222183414648.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="4-2-7-验证集群配置的正确性"><a href="#4-2-7-验证集群配置的正确性" class="headerlink" title="4.2.7 验证集群配置的正确性"></a>4.2.7 验证集群配置的正确性</h4><p>将上述9002服务注册到Nacos集群。</p>
<ul>
<li><p>修改application.yml文件，换成nginx的地址。</p>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">nacos-payment-provider</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:1111</span></code></pre></div></li>
<li><p>重启9002服务，在Nacos控制台服务列表中可以查看到注册成功。</p>
<p><img src="/img/springcloud/nacos.assets/image-20201222182635759.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Nacos集群搭建成功(^_^)v</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">零基础入门</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均为原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/25/springcloud/sentinel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务治理框架Sentinel零基础入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","appKey":"yosNLes1LpfRR3DfrLBVaIEU","path":"window.location.pathname","placeholder":"欢迎评论区留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span></span>Copyright by Java扫地僧</a> <i class="iconfont icon-love"></i> <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span>All Rights Reserved</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/css/static/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/css/static/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/css/static/jquery.min.js" ></script>
<script  src="/css/static/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="/css/static/tocbot.min.js" ></script>
  
  
    <script  src="/css/static/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/css/static/anchor.min.js" ></script>
  
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/css/static/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
