

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="作为一个服务端开发，避免不了和Linux打交道，拥有一个趁手的ssh工具事倍功半，而今天介绍的工具会让你爱上它...">
  <meta name="author" content="Java摆渡人">
  <meta name="keywords" content="Java摆渡人,分布式,微服务,设计模式,MySQL,算法,消息队列,JVM,缓存,搜索">
  <meta name="description" content="作为一个服务端开发，避免不了和Linux打交道，拥有一个趁手的ssh工具事倍功半，而今天介绍的工具会让你爱上它...">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下最好用的ssh工具">
<meta property="og:url" content="http://example.com/2021/11/25/tools/iterm2/index.html">
<meta property="og:site_name" content="Java摆渡人">
<meta property="og:description" content="作为一个服务端开发，避免不了和Linux打交道，拥有一个趁手的ssh工具事倍功半，而今天介绍的工具会让你爱上它...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/iterm2.jpg">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/oh-my-zsh.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125132115363.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125151100604.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125154508021-7826310.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125153824349.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125153717120-7825839.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125153757337-7825878.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125162501971-7828704.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125165300702-7830382.png">
<meta property="og:image" content="http://example.com/img/tools/iTerm2.assets/image-20211125164446162.png">
<meta property="article:published_time" content="2021-11-25T09:00:00.000Z">
<meta property="article:modified_time" content="2021-12-19T14:20:38.147Z">
<meta property="article:author" content="Java摆渡人">
<meta property="article:tag" content="工作效率">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tools/iTerm2.assets/iterm2.jpg">
  
  <title>Mac下最好用的ssh工具 - Java摆渡人</title>

  <link  rel="stylesheet" href="/css/static/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/static/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/css/static/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="/css/static/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="/css/static/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","app_key":"yosNLes1LpfRR3DfrLBVaIEU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Java摆渡人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mac下最好用的ssh工具">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Java摆渡人
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-25 17:00" pubdate>
        2021年11月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mac下最好用的ssh工具</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    最近工作学习中与Linux交互比较多，所以对ssh工具的要求逐渐提高，之前一直用的是SecureCRT，但是这是个收费软件，需要破解，而且在实际使用中也是各种bug层出不穷，让我很困扰，于是想找一款其它的ssh终端工具。在网上翻了很久，看到很多人都极力推荐iTerm2这个终端，他好用到什么程度呢，有人这么描述它：<strong>iTerm2就是你要找的利器，如果你觉得不是，那就是你的问题</strong>。好家伙，看到这样的描述。我不得不去研究一下了。</p>
<h2 id="一、-下载安装iTerm2"><a href="#一、-下载安装iTerm2" class="headerlink" title="一、 下载安装iTerm2"></a>一、 下载安装iTerm2</h2><p>官网地址：<a target="_blank" rel="noopener" href="https://iterm2.com/">https://iterm2.com/</a></p>
<p>下载下来之后解压就是个可执行文件，激动的双击安装打开：</p>
<p><img src="/img/tools/iTerm2.assets/iterm2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>当我看到长这个样子的时候，心态都崩了，这tm是啥，还没有Mac自带的终端好看，难道是我打开的方式不对？</p>
<p>于是我又在网上查资料，原来iTerm2是可以配置主题的，比如：</p>
<p><img src="/img/tools/iTerm2.assets/oh-my-zsh.png" srcset="/img/loading.gif" lazyload></p>
<p>嗯，总算是打消了我卸载它的念头。当然，它的优点可不仅仅是界面美观，还有许多便捷的操作，比如大家想象这样一个场景：当我们正在浏览网页或者正在全屏编辑器写代码写文章，突然想到了什么，或者发现了什么，想快速打开终端，执行一两条命令，然后关闭。</p>
<p>对于这种场景，我的愿景是可以通过快捷键迅速打开终端，然后用同样的快捷键迅速隐藏它，直到我需要时再来到我的面前。嗯，就是类似这样的便捷操作，iTerm2做了很多人性化的设计。</p>
<ul>
<li>标签变色</li>
<li>智能选中</li>
<li>智能查找</li>
<li>切分屏幕</li>
<li>……</li>
</ul>
<p>事物总是有两面性，它的优点确实很多，但也有缺点，那就是第一次配置的时候比较繁琐，如果没有配过的话估计能走不少坑，废话不多说，开始折腾吧。</p>
<h2 id="二、-环境准备"><a href="#二、-环境准备" class="headerlink" title="二、 环境准备"></a>二、 环境准备</h2><ol>
<li><strong>安装Command Line Tools</strong></li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; xcode-select --install</code></pre></div>

<p>说明：这个工具是Mac环境下必不可少的工具，一般老司机应该都装的有，没有的必须装，要注意的是只是安装命令行工具Command Line Tools，一般几分钟搞定；而不是xcode软件，xcode有10多个G，装完就下班了。</p>
<ol start="2">
<li><strong>安装pip</strong></li>
</ol>
<p> 方式一：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; sudo easy_install pip</code></pre></div>

<p>说明：我用这种方式没装成功，报错，但很多人都是用的这种方式，可能是我的环境有问题吧。</p>
<p>方式二：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; curl <span class="hljs-string">&#x27;https://bootstrap.pypa.io/get-pip.py&#x27;</span> &gt; get-pip.py
&gt; sudo python3 get-pip.py</code></pre></div>

<p>说明：我是用这种方式安装成功的，但是要注意：如果你的系统只有Python2的环境，请手动更新到Python3，并添加到环境变量，使Python3处于命令行可用状态。</p>
<ol start="3">
<li><strong>安装PowerLine</strong></li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; pip install powerline-status</code></pre></div>

<p>说明：这一步比较简单，基本不会出什么问题。</p>
<p>Q：为什么要安装PowerLine？</p>
<p>A：它是用Python写的脚本用来美化终端的。</p>
<ol start="4">
<li><strong>安装PowerFonts</strong></li>
</ol>
<p>这一步需要把字体库从github拉下来：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; git <span class="hljs-built_in">clone</span> https://github.com/powerline/fonts.git</code></pre></div>

<p>拉取下来以后，进入fonts目录，执行install.sh脚本，这样就完成了。</p>
<p>Q：为什么要安装PowerFonts，它有什么用？</p>
<p>A：因为后续我们要安装oh-my-zsh，许多oh-my-zsh主题需要安装Powerline字体才能正确渲染。</p>
<ol start="5">
<li><strong>安装oh-my-zsh</strong></li>
</ol>
<p>因为Mac自带了zsh，所以最好先更新一下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 更新zsh</span>
&gt; brew install zsh zsh-completions
<span class="hljs-comment"># 切换shell为zsh</span>
&gt; chsh -s /bin/zsh
<span class="hljs-comment"># 重启终端，查看当前shell，输出/bin/zsh表示成功</span>
&gt; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHELL</span></code></pre></div>

<p>oh-my-zsh的安装官网提供了命令行安装的方式，但是走的是国外的网站，每次执行都超时，我们可以把它的githee源码拉到本地执行安装，效果也是一样的。</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; git <span class="hljs-built_in">clone</span> https://gitee.com/mirrors/oh-my-zsh.git</code></pre></div>

<p>拉取下来以后，进入oh-my-zsh/tools目录执行install.sh脚本，成功之后会在~/目录下生成/.oh-my-zsh目录和/.zshrc目录。/.zshrc目录为配置目录，比如可以在配置文件中修改zsh主题：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; vi ~/.zshrc
ZSH_THEME=<span class="hljs-string">&quot;agnoster&quot;</span>
&gt; <span class="hljs-built_in">source</span> ~/.zshrc</code></pre></div>

<p>修改完保存刷新配置文件，可以立马看到效果：</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125132115363.png" srcset="/img/loading.gif" lazyload></p>
<p>oh-my-zsh的主题非常丰富，可以在以下地址查看已有主题：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">&gt; ls ~/.oh-my-zsh/themes/</code></pre></div>

<p>如有更多关于oh-my-zsh的问题，可以去官网查看：</p>
<p>地址：<a target="_blank" rel="noopener" href="https://gitee.com/mirrors/oh-my-zsh">https://gitee.com/mirrors/oh-my-zsh</a></p>
<p>Q：oh-my-zsh是什么？</p>
<p>A：诸位大佬都知道，Linux下shell默认是bash，还有一种shell，叫做<code>zsh</code>它比bash更加强大，功能也更完善，但由于配置复杂所以流行度不高。是金子总会发光，开源界的大佬们是不会让明珠蒙尘，所以要感谢robbyrussell大佬，让我们用几行命令就可以使用zsh。</p>
<h2 id="三、配置iTerm2界面"><a href="#三、配置iTerm2界面" class="headerlink" title="三、配置iTerm2界面"></a>三、配置iTerm2界面</h2><ol>
<li><strong>悬浮窗口</strong></li>
</ol>
<p>创建新的profile。打开Preferences -&gt; Profiles，新建一个Profiles，取名HotKey window。</p>
<p>在Preferences -&gt; Profiles -&gt; Keys -&gt; HotKey Window设置(我设置的是双击command键)。</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125151100604.png" srcset="/img/loading.gif" lazyload></p>
<p>这样就可以随时双击command键打开终端了。</p>
<ol start="2">
<li><strong>关闭启动界面</strong></li>
</ol>
<p>如果你不想每次打开iTerm2都打开默认的窗口，可以在Appearance -&gt; General 设置。</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125154508021-7826310.png" srcset="/img/loading.gif" lazyload></p>
<p>勾选上面选项以后，重新打开iTerm2就会跑到顶部状态栏，再也不会出现在Dock中，也不会在启动时给你打开一个默认的窗口。</p>
<ol start="3">
<li><strong>改变光标形状</strong></li>
</ol>
<p>在Preferences -&gt; Profiles -&gt; Text 进行设置。</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125153824349.png" srcset="/img/loading.gif" lazyload></p>
<p>默认光标：</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125153717120-7825839.png" srcset="/img/loading.gif" lazyload></p>
<p>修改之后：</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125153757337-7825878.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li><strong>自定义配色方案</strong></li>
</ol>
<p>iTerm2提供了丰富的主题，我们可以直接拿来用。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://iterm2colorschemes.com/">https://iterm2colorschemes.com/</a></p>
<p>这个地址如果访问慢的话可以直接克隆iTerm2的github仓库到本地。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://github.com/mbadolato/iTerm2-Color-Schemes">https://github.com/mbadolato/iTerm2-Color-Schemes</a></p>
<p>下载完成后打开设置：Preferences -&gt; Profiles -&gt; Colors -&gt; Color Presets。点击import选择克隆下来的主题(在项目的schemes文件夹下)，可以全选，然后挑一个心仪的主题。</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125162501971-7828704.png" srcset="/img/loading.gif" lazyload></p>
<p>效果案例：</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125165300702-7830382.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li><strong>剪贴板历史记录</strong></li>
</ol>
<p>在iTerm2的窗口中，使用快捷键Command + Shift + h可以呼出粘贴历史，支持模糊搜索。</p>
<p><img src="/img/tools/iTerm2.assets/image-20211125164446162.png" srcset="/img/loading.gif" lazyload></p>
<p>好了，关于iTerm2的玩法到这里就结束了，喜欢的小伙伴可以尝试一下~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E7%AF%87/">工具篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/">工作效率</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均为原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/02/tools/typora/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Typora开始收费了，爷青结！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/30/springcloud/seata/">
                        <span class="hidden-mobile">分布式事务Seata零基础入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","appKey":"yosNLes1LpfRR3DfrLBVaIEU","path":"window.location.pathname","placeholder":"欢迎评论区留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span></span>Copyright by Java摆渡人</a> <i class="iconfont icon-love"></i> <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span>All Rights Reserved</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/css/static/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/css/static/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/css/static/jquery.min.js" ></script>
<script  src="/css/static/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="/css/static/tocbot.min.js" ></script>
  
  
    <script  src="/css/static/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/css/static/anchor.min.js" ></script>
  
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/css/static/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
