

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="工厂模式是比较经典的设计模式，也是工作中必用，面试必问的重点设计模式。工厂模式分为三种：简单工厂模式、工厂方法模式、抽象工厂模式">
  <meta name="author" content="扫地僧">
  <meta name="keywords" content="">
  <meta name="description" content="工厂模式是比较经典的设计模式，也是工作中必用，面试必问的重点设计模式。工厂模式分为三种：简单工厂模式、工厂方法模式、抽象工厂模式">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="http://example.com/2021/12/16/factory/index.html">
<meta property="og:site_name" content="爱上扫地僧">
<meta property="og:description" content="工厂模式是比较经典的设计模式，也是工作中必用，面试必问的重点设计模式。工厂模式分为三种：简单工厂模式、工厂方法模式、抽象工厂模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/design_pattern/factory.assets/image-20211207174232440.png">
<meta property="og:image" content="http://example.com/img/design_pattern/factory.assets/image-20211208103317666.png">
<meta property="article:published_time" content="2021-12-16T10:04:08.000Z">
<meta property="article:modified_time" content="2021-12-17T11:06:15.888Z">
<meta property="article:author" content="扫地僧">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/design_pattern/factory.assets/image-20211207174232440.png">
  
  <title>工厂模式 - 爱上扫地僧</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","app_key":"yosNLes1LpfRR3DfrLBVaIEU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱上扫地僧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="工厂模式">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      扫地僧
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-16 18:04" pubdate>
        2021年12月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工厂模式</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>工厂模式是比较经典的设计模式，也是工作中必用，面试必问的重点设计模式。工厂模式分为三种：</p>
<ul>
<li><p>简单工厂模式</p>
</li>
<li><p>工厂方法模式</p>
</li>
<li><p>抽象工厂模式</p>
</li>
</ul>
<blockquote>
<p><code>核心本质</code>：</p>
<ol>
<li>实例化对象不再使用new，而用工厂方法代替；</li>
<li>将实例化对象的代码提取出来，放到一个类中统一管理和维护，达到和主项目依赖关系的解耦。</li>
</ol>
</blockquote>
<p>接下来我们使用案例探讨一下这三种工厂模式的异同。</p>
<h2 id="普通方式"><a href="#普通方式" class="headerlink" title="普通方式"></a>普通方式</h2><p>场景：我们去商店购买电脑，商店里有苹果和联想两个牌子。</p>
<ol>
<li>先编写一个电脑接口：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.monksweep.factory.normal;
	
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Computer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">()</span></span>;
&#125;</code></pre></div>

<ol start="2">
<li>编写苹果和联想两个类实现Computer接口：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.monksweep.factory.normal;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MacBook</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Computer</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;苹果电脑&quot;</span>);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThinkPad</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Computer</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;联想电脑&quot;</span>);
    &#125;
&#125;</code></pre></div>

<ol start="3">
<li>创建一个购买类Buy用于购买电脑，假设我要买一个苹果电脑：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Buy</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Computer computer = <span class="hljs-keyword">new</span> MacBook();
        computer.name();
    &#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">苹果电脑
Process finished with exit code <span class="hljs-number">0</span></code></pre></div>

<p>Q：这样的设计有什么问题？</p>
<p>A：在这种方式下你要获取一个computer对象，同时需要了解接口和它所有的实现类。比如说上面我要买个电脑，我需要自己去new一个对象，就相当于我造了一个电脑。</p>
<p>一般来说我们花钱买电脑就行了，不需要关注它是如何制造的。所以我们需要隐藏对象创建的细节，只需要告诉工厂我需要什么电脑，由工厂为我们创建就行了。</p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>简单工厂模式也叫<code>静态工厂模式</code>，<strong>由一个工厂对象决定创建出哪一种产品类的实例</strong>。它定义了一个创建对象的类，<strong>由这个类来封装实例化对象的行为</strong>。</p>
<h4 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h4><ol>
<li>新建一个电脑工厂</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComputerFactory</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Computer <span class="hljs-title">buyComputer</span><span class="hljs-params">(String pcType)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;MacBook&quot;</span>.equals(pcType)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MacBook();
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;ThinkPad&quot;</span>.equals(pcType)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ThinkPad();
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125;
    &#125;
&#125;</code></pre></div>

<ol start="2">
<li>这时候我们如果想购买一台电脑就简单了，只需要传入我们想要的电脑品牌，由电脑工厂去创建，而不需要再去实例化对象。</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Buy</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Computer thinkPad = ComputerFactory.createComputer(<span class="hljs-string">&quot;ThinkPad&quot;</span>);
        thinkPad.name();
    &#125;
&#125;</code></pre></div>

<p>执行结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">联想电脑
Process finished with exit code <span class="hljs-number">0</span></code></pre></div>

<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p>优点：可以对创建的对象进行“加工”，对客户端隐藏相关细节。只关注结果，无需了解过程。</p>
<p>缺点：新增、删除子类均会违背开闭原则。</p>
<p>【思考】</p>
<p>如果商店里新增了微软的电脑，那么我们则需要修改工厂类，这样就违背了设计模式中的开闭原则(OCP)。如果想实现这样的需求，简单工厂模式是做不到的，需要使用工厂方法模式。</p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><h4 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>定义了一个创建对象的抽象方法，由子类决定要实例化的类。工厂方法模式将<strong>对象的实例化推迟到子类</strong>。</p>
<h4 id="实现方法-1"><a href="#实现方法-1" class="headerlink" title="实现方法"></a>实现方法</h4><ol>
<li>新建一个接口ComputerFactory（注意这里是接口，把简单工厂模式中的电脑工厂类抽象了）：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ComputerFactory</span> </span>&#123;
    <span class="hljs-function">Computer <span class="hljs-title">createComputer</span><span class="hljs-params">()</span></span>;
&#125;</code></pre></div>

<ol start="2">
<li>为每种类型的电脑都创建一个属于自己的工厂：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MacBookFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ComputerFactory</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Computer <span class="hljs-title">createComputer</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MacBook();
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThinkPadFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ComputerFactory</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Computer <span class="hljs-title">createComputer</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ThinkPad();
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SurfaceFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ComputerFactory</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Computer <span class="hljs-title">createComputer</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Surface();
    &#125;
&#125;</code></pre></div>

<ol start="3">
<li>尝试购买微软电脑：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Buy</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        ComputerFactory computerFactory = <span class="hljs-keyword">new</span> SurfaceFactory();
        computerFactory.createComputer().name();
    &#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">微软电脑
Process finished with exit code <span class="hljs-number">0</span></code></pre></div>

<h4 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h4><p>优点：遵循开闭原则，新增具体产品时，不需要修改原有代码，直接扩展新的工厂和具体产品类即可。</p>
<p>缺点：</p>
<ul>
<li><p>代码量多。增加新产品时，需要添加具体产品类和产品工厂类，随着业务增长，会给业务带来额外开销。</p>
</li>
<li><p>只支持同一类产品的创建。比如上面的案例，无论如何扩展，返回的具体产品都是电脑类对象，无法创建其他类别的产品，不利于扩展。</p>
</li>
</ul>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>在了解抽象工厂模式之前，需要先理解两个概念：</p>
<p><code>产品等级</code>：即产品的继承结构。比如一个抽象类是手机，其子类包括小米手机，华为手机等，则抽象手机与具体的品牌手机之间构成了一个产品等级。</p>
<p><code>产品族</code>：只是由同一个工厂生产的位于不同产品等级中的一组产品。比如小米工厂生产的小米手机、小米路由器，小米手机位于手机产品等级中，小米路由器位于路由器等级结构中，小米手机和小米路由器就构成了一个产品族。</p>
<p><img src="/img/design_pattern/factory.assets/image-20211207174232440.png" srcset="/img/loading.gif" lazyload alt="产品等级与产品族的关系"></p>
<h4 id="基本介绍-2"><a href="#基本介绍-2" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>抽象工厂模式提供了一个创建一系列相关或者相互依赖对象的接口，<strong>无需指定它们具体的类</strong>。抽象工厂模式可以把简单工厂模式和工厂方法模式进行整合。</p>
<p>「结构」</p>
<ol>
<li><strong>抽象工厂</strong>：它声明了一组用于创建一族产品的方法，每一个方法对应一种产品。</li>
<li><strong>具体工厂</strong>：它实现了在抽象工厂中声明的创建产品的方法，生成一组具体产品，这些产品构成了一个产品族，每一个产品都位于某个产品等级结构中。</li>
<li><strong>抽象产品</strong>：它为每种产品声明接口，在抽象产品中声明了产品所具有的业务方法。</li>
<li><strong>具体产品</strong>：它定义具体生产的具体产品对象，实现抽象产品接口中声明的方法。</li>
</ol>
<h4 id="实现方法-2"><a href="#实现方法-2" class="headerlink" title="实现方法"></a>实现方法</h4><ol>
<li>创建两个<code>抽象产品</code>接口：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 手机产品接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PhoneProduct</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sendSMS</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 发短信</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 打电话</span>
&#125;
<span class="hljs-comment">// 路由器产品接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">RouterProduct</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">openWifi</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 打开wifi</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setting</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">// 设置</span>
&#125;</code></pre></div>

<ol start="2">
<li>根据抽象产品接口创建<code>具体产品</code>：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 小米手机</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XiaomiPhone</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PhoneProduct</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendSMS</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;小米手机发短信&quot;</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;小米手机打电话&quot;</span>);
    &#125;
&#125;
<span class="hljs-comment">// 小米路由器</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XiaomiRouter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RouterProduct</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">openWifi</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;小米路由器打开Wifi&quot;</span>);
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setting</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;小米路由器设置&quot;</span>);
    &#125;
&#125;
<span class="hljs-comment">// 华为具体产品的实现方式一样，不再冗余展示...</span></code></pre></div>

<ol start="3">
<li>根据抽象产品创建一个<code>抽象工厂</code>：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ProductFactory</span> </span>&#123;
    <span class="hljs-comment">// 生产手机</span>
    <span class="hljs-function">PhoneProduct <span class="hljs-title">phoneProduct</span><span class="hljs-params">()</span></span>;
    <span class="hljs-comment">// 生产路由器</span>
    <span class="hljs-function">RouterProduct <span class="hljs-title">routerProduct</span><span class="hljs-params">()</span></span>;
&#125;</code></pre></div>

<ol start="4">
<li>根据抽象工厂创建<code>具体工厂</code>：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 小米工厂</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XiaomiFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProductFactory</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> PhoneProduct <span class="hljs-title">phoneProduct</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> XiaomiPhone();
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> RouterProduct <span class="hljs-title">routerProduct</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> XiaomiRouter();
    &#125;
&#125;
<span class="hljs-comment">// 华为工厂</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HuaweiFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProductFactory</span></span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> PhoneProduct <span class="hljs-title">phoneProduct</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HuaweiPhone();
    &#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> RouterProduct <span class="hljs-title">routerProduct</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HuaweiRouter();
    &#125;
&#125;</code></pre></div>

<ol start="5">
<li>写一个客户端类测试一下：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;====小米系列产品====&quot;</span>);
        XiaomiFactory xiaomiFactory = <span class="hljs-keyword">new</span> XiaomiFactory();
        PhoneProduct phoneProduct = xiaomiFactory.phoneProduct();
        phoneProduct.call();
        phoneProduct.sendSMS();

        System.out.println(<span class="hljs-string">&quot;====华为系列产品====&quot;</span>);
        HuaweiFactory huaweiFactory = <span class="hljs-keyword">new</span> HuaweiFactory();
        RouterProduct routerProduct = huaweiFactory.routerProduct();
        routerProduct.openWifi();
        routerProduct.setting();
    &#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">====小米系列产品====
小米手机打电话
小米手机发短信
====华为系列产品====
华为路由器打开Wifi
华为路由器设置
Process finished with exit code <span class="hljs-number">0</span></code></pre></div>

<p>上面的类比较多，看起来较为混乱，我们结合UML图来分析一下。</p>
<p><img src="/img/design_pattern/factory.assets/image-20211208103317666.png" srcset="/img/loading.gif" lazyload alt="UML图"></p>
<p>【分析】</p>
<p>从这张图可以清晰的看到客户端需要什么产品仅需访问华为和小米的工厂，而无需指定它们具体的类。每个产品的具体实现都由工厂来完成，对客户端隐藏了实现细节。</p>
<h4 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h4><p>优点：具体产品在应用层的代码隔离，无需关心创建的细节；将一个系列的产品统一到一起创建。</p>
<p>缺点：规定了所有可能被创建的产品集合，产品族中扩展新的产品困难；增加了系统的抽象性和理解难度。</p>
<p>在抽象工厂模式中增加新的产品族很容易，但是增加新的产品等级结构很麻烦，抽象工厂模式的这种性质被称为<code>开闭原则的倾斜性</code>。</p>
<p>体现在代码中，比如说增加一个产品族<strong>电脑</strong>，那么所有实现抽象工厂的具体工厂都得修改，这也是抽象工厂模式最大的缺点；但是如果是增加一个产品等级结构<strong>苹果</strong>，那么是很容易扩展的，仅需要新增一个苹果工厂实现抽象工厂就可以了。</p>
<p>正是因为抽象工厂模式存在开闭原则的倾斜性，它以一种倾斜的方式来满足开闭原则，为增加产品族提供方便，但不能为增加产品等级结构提供方便，因此要求<strong>设计人员在设计之初就能够考虑全面，防止在设计完成之后再向系统中增加新的产品等级结构</strong>。</p>
<h2 id="有态度的总结"><a href="#有态度的总结" class="headerlink" title="有态度的总结"></a>有态度的总结</h2><p>再来回忆一下三种工厂模式的特点：</p>
<ul>
<li><p>简单工厂模式</p>
<p>用来生产同一等级结构中的任意产品（对于增加新的产品，需要修改已有代码）</p>
</li>
<li><p>工厂方法模式</p>
<p>用来生产同一等级结构中的固定产品（支持增加任意产品）</p>
</li>
<li><p>抽象工厂模式</p>
<p>围绕一个超级工厂创建其他工厂。该超级工厂又称为其他工厂的工厂</p>
</li>
</ul>
<p>【个人拙见】</p>
<ol>
<li>三种工厂模式没有最好与最差，只有哪个最合适。</li>
<li>设计模式的原则也并非一定要遵守，而是需要结合业务实际情况。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B2%BE%E9%80%89%E6%96%87%E7%AB%A0/">精选文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均为原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/builder/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">建造者模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/15/singleton/">
                        <span class="hidden-mobile">单例模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","appKey":"yosNLes1LpfRR3DfrLBVaIEU","path":"window.location.pathname","placeholder":"欢迎评论区留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span></span>Copyright by monksweep</a> <i class="iconfont icon-love"></i> <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span>All Rights Reserved</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
