

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="原型模式相对来说比较简单，可能听着比较陌生，事实上工作中用的也不多，面试也较少提及，但是在一些底层源码中经常能看到它的身影。原型模式内容不多，但是我会引申出一些相关联的知识，希望能耐心看下去。">
  <meta name="author" content="扫地僧">
  <meta name="keywords" content="">
  <meta name="description" content="原型模式相对来说比较简单，可能听着比较陌生，事实上工作中用的也不多，面试也较少提及，但是在一些底层源码中经常能看到它的身影。原型模式内容不多，但是我会引申出一些相关联的知识，希望能耐心看下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="原型模式">
<meta property="og:url" content="http://example.com/2021/12/13/prototype/index.html">
<meta property="og:site_name" content="爱上扫地僧">
<meta property="og:description" content="原型模式相对来说比较简单，可能听着比较陌生，事实上工作中用的也不多，面试也较少提及，但是在一些底层源码中经常能看到它的身影。原型模式内容不多，但是我会引申出一些相关联的知识，希望能耐心看下去。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/design_pattern/prototype.assets/image-20211210172813438.png">
<meta property="og:image" content="http://example.com/img/design_pattern/prototype.assets/image-20211210173911505.png">
<meta property="og:image" content="http://example.com/img/design_pattern/prototype.assets/image-20211210190235917.png">
<meta property="article:published_time" content="2021-12-13T03:01:07.000Z">
<meta property="article:modified_time" content="2021-12-17T11:06:59.306Z">
<meta property="article:author" content="扫地僧">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/design_pattern/prototype.assets/image-20211210172813438.png">
  
  <title>原型模式 - 爱上扫地僧</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","app_key":"yosNLes1LpfRR3DfrLBVaIEU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱上扫地僧</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="原型模式">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      扫地僧
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-13 11:01" pubdate>
        2021年12月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">原型模式</h1>
            
            <div class="markdown-body">
              <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原型模式相对来说比较简单，可能听着比较陌生，事实上工作中用的也不多，面试也较少提及，但是在一些底层源码中经常能看到它的身影。<br>原型模式内容不多，但是我会引申出一些相关联的知识，希望能耐心看下去。<br>在正式开始介绍原型模式之前，我们先来看一个案例。</p>
<h4 id="模拟场景"><a href="#模拟场景" class="headerlink" title="模拟场景"></a>模拟场景</h4><p>假设有一个班级类，其属性结构如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Class</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> classNo; <span class="hljs-comment">// 班级编号</span>
    <span class="hljs-keyword">private</span> String className; <span class="hljs-comment">// 班级名称</span>
    <span class="hljs-keyword">private</span> Student student; <span class="hljs-comment">// 学生对象</span>
  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Class</span><span class="hljs-params">(<span class="hljs-keyword">int</span> classNo, String className, Student student)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.classNo = classNo;
        <span class="hljs-keyword">this</span>.className = className;
        <span class="hljs-keyword">this</span>.student = student;
    &#125;
  	<span class="hljs-comment">// 省略get/set/toString方法</span>
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name; <span class="hljs-comment">// 姓名</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;	<span class="hljs-comment">// 年龄</span>
  
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;
    <span class="hljs-comment">// 省略get/set/toString方法</span>
&#125;</code></pre></div>

<p>在客户端中创建了一个原型对象</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">20</span>);
        <span class="hljs-comment">// 班级对象</span>
        Class clazz = <span class="hljs-keyword">new</span> Class(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;追梦班&quot;</span>, student);
      	System.out.println(clazz);
    &#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;</code></pre></div>

<h4 id="客户需求"><a href="#客户需求" class="headerlink" title="客户需求"></a>客户需求</h4><p>此时客户端需要一个和班级对象clazz完全相同的一个对象，我们常规的做法就是使用<code>new</code>关键字创建一个新对象，然后挨个给属性赋值，思考一下这样做有什么问题？</p>
<p>我们上面的案例相对来说比较简单，但是如果这是个大对象，或者其中的某个属性是通过大量的数据库操作才得来的，使用new的方式显然不太好，代码冗余不说，效率也极低。</p>
<p>那么有什么好的方式来实现这个需求呢？那就是克隆，直接把整个对象拷贝一份。这也是原型模式的核心思想。</p>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>原型模式（Prototype Pattern）也叫<code>克隆模式</code>，用于创建重复的对象，同时又能保证性能。被克隆的类就叫原型类。</p>
<p>原型模式属于创建型模式，就是根据一个对象再创建另外一个可定制的对象，而且不需要知道任何创建的细节。</p>
<blockquote>
<p><code>原型模式的主要思想</code></p>
<p>基于现有的对象克隆出一个新的对象，一般是由对象的内部提供克隆的方法。</p>
</blockquote>
<h4 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h4><ol>
<li>实现标记型接口<code>Cloneable</code></li>
</ol>
<p>​    在Java语言中有一个Cloneable接口，他的作用只有一个，就是在运行时通知虚拟机可以安全地在实现了此接口的类上使用clone方法。在Java虚拟机中，只有实现了这个接口的类才可以被拷贝。</p>
<ol start="2">
<li>重写Object类中的<code>clone</code>方法</li>
</ol>
<p>​    Object类中的clone方法，作用是返回对象的一个拷贝，但其作用域是protected类型的，一般的类无法调用，因此原型类需要将clone方法的作用域修改为public类型。</p>
<blockquote>
<p>注意：</p>
<ol>
<li>如果只是重写clone方法，而没实现接口，调用时会抛出CloneNotSupportedException异常；</li>
<li>clone方法是一个本地方法，它的底层是用c++直接操作内存，效率极高。</li>
</ol>
</blockquote>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>我们知道了如何实现原型模式，接下来对上述案例进行优化。</p>
<ol>
<li>Class类实现Cloneable接口，并重写clone方法。</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Class</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> </span>&#123;
    <span class="hljs-comment">// 此处省略一万行代码...</span>
  
  	<span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.clone();
    &#125;
&#125;</code></pre></div>

<ol start="2">
<li>在客户端尝试克隆一个新对象。</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">20</span>);
        <span class="hljs-comment">// 原型对象</span>
        Class clazz = <span class="hljs-keyword">new</span> Class(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;追梦班&quot;</span>, student);
        System.out.println(clazz);

      	<span class="hljs-comment">// 克隆出来的具体对象</span>
        Class cloneClass = (Class)clazz.clone();
        System.out.println(cloneClass);
    &#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;</code></pre></div>

<p>哦吼，貌似已经实现了，是不是感觉很简单？No，真正的坑才刚刚开始。我们修改一下克隆出来的学生名称，打印一下两个对象的属性值：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">20</span>);
        <span class="hljs-comment">// 原型对象</span>
        Class clazz = <span class="hljs-keyword">new</span> Class(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;追梦班&quot;</span>, student);
        System.out.println(<span class="hljs-string">&quot;===修改属性之前===&quot;</span>);
        System.out.println(clazz);
				<span class="hljs-comment">// 克隆出来的具体对象</span>
        Class cloneClass = (Class)clazz.clone();
        System.out.println(cloneClass);
        <span class="hljs-comment">// 修改克隆出来的对象的学生名称</span>
        cloneClass.getStudent().setName(<span class="hljs-string">&quot;李四&quot;</span>);
        System.out.println(<span class="hljs-string">&quot;===修改属性之后===&quot;</span>);
        System.out.println(clazz);
        System.out.println(cloneClass);
    &#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs java">===修改属性之前===
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
===修改属性之后===
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;李四&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;李四&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;</code></pre></div>

<p>发现问题没有？原来的对象clazz学生姓名也被修改了！这就是浅克隆。</p>
<h2 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h2><h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4><p><code>浅克隆</code>（Shadow Clone）是把原型对象中成员变量为值类型的属性都复制给克隆对象，把原型对象中成员变量为引用类型的引用地址也复制给克隆对象，也就是原型对象中如果有成员变量为引用对象，则此引用对象的地址是共享给原型对象和克隆对象的。</p>
<h4 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h4><p>上述情况是怎么造成的，我们来讨论一下。</p>
<p>首先我们得达成一个共识，一个类中的属性分为基本数据类型和引用数据类型，基本数据类型存放的就是具体的数值，而<strong>引用类型存放的是对象的引用</strong>，而不是存放的对象。这一点很重要，也是很多人的一个误区。</p>
<p>当我们克隆student对象时，其实只是克隆了student对象的引用，并没有真正克隆一个新的student对象，不知道大家能不能理解，看下图：</p>
<p><img src="/img/design_pattern/prototype.assets/image-20211210172813438.png" srcset="/img/loading.gif" lazyload></p>
<p>这样其实就能理解为什么我们修改了cloneClass对象的学生姓名以后，原型对象clazz的学生姓名也被修改了，因为大家其实还是用的同一个对象。</p>
<p>了解了浅克隆的问题，那么如何解决呢？那就得用深克隆了。</p>
<h2 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h2><h4 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h4><p><code>深克隆</code>（Deep Clone）是将原型对象中的所有类型，无论是值类型还是引用类型，都复制一份给克隆对象，也就是说深克隆会把原型对象和原型对象所引用的对象，都复制一份给克隆对象。</p>
<h4 id="原理分析-1"><a href="#原理分析-1" class="headerlink" title="原理分析"></a>原理分析</h4><p>明白了浅克隆存在的问题，其实就好理解深克隆了。既然克隆对象的引用不行，那我就把引用的对象也克隆一份就好了，如下图所示：</p>
<p><img src="/img/design_pattern/prototype.assets/image-20211210173911505.png" srcset="/img/loading.gif" lazyload></p>
<p>到这儿应该彻底明白深克隆和浅克隆了吧。如果觉得我讲的还不错，记得帮我点个赞(^_^)v</p>
<h4 id="深克隆的实现方式"><a href="#深克隆的实现方式" class="headerlink" title="深克隆的实现方式"></a>深克隆的实现方式</h4><ol>
<li>改造clone方法</li>
</ol>
<p>​    这种方式就是将所有的引用对象都克隆一遍。既然想要克隆引用对象，那么引用对象也要符合克隆的条件，即实现Cloneable接口，重写clone方法。然后将克隆对象的引用地址指向新的引用对象(这段话如果不懂也没关系，下面一看代码立马就清楚了)。</p>
<ol start="2">
<li>使用序列化(不推荐)</li>
</ol>
<p>​    这种方式是比较有争议的方式，你从网上搜深克隆的实现方式，肯定有一堆人会提到这个，但其实是不对的。下面谈一下我的理解：</p>
<p>​    序列化从本质上来讲跟克隆没有半毛钱的关系，序列化是序列化当前对象，它不需要克隆新对象。使用这种方式的只是利用了序列化和反序列化的特点，间接的实现了对象的克隆。而且提到序列化，肯定就涉及到了IO，那么和clone相比，效率一下就降低了，要知道，克隆可是内存的拷贝，所以说个人不太推荐这种方式。</p>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><ol>
<li>将引用对象student改造一下。</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> </span>&#123;
    <span class="hljs-comment">// 此处省略一万行代码...</span>
  
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.clone();
    &#125;
&#125;</code></pre></div>

<ol start="2">
<li>改造一下原型类的clone方法。</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
    Class clazz = (Class)<span class="hljs-keyword">super</span>.clone();
    clazz.student = (Student) <span class="hljs-keyword">this</span>.student.clone();
    <span class="hljs-keyword">return</span> clazz;
&#125;</code></pre></div>

<ol start="3">
<li>客户端测试结果如下：</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java">===修改属性之前===
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
===修改属性之后===
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;张三&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;
Class&#123;classNo=<span class="hljs-number">1</span>, className=<span class="hljs-string">&#x27;追梦班&#x27;</span>, student=Student&#123;name=<span class="hljs-string">&#x27;李四&#x27;</span>, age=<span class="hljs-number">20</span>&#125;&#125;</code></pre></div>

<p>可以清楚的看到，当我们修改了引用对象student的姓名之后，原型对象未发生改变，深克隆实现成功！</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>​    这种方式的主要缺陷是每一个抽象原型的子类都必须实现clone操作，实现clone函数可能会很困难。当所考虑的类已经存在时就难以新增clone操作，当内部包括一些不支持克隆或有循环引用的对象时，实现克隆可能也会很困难的。这可能也是为什么会有人用序列化去实现深克隆。</p>
<h2 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h2><p>我们一直在说，浅克隆只能克隆基本数据类型，引用类型是需要进行深克隆的，那么String需要进行深克隆吗？</p>
<p>不需要，因为String虽然是引用类型，但是它的值是存在常量池中的，常量池本身就是共享的。如果我们克隆的对象更改了值，在常量池中其实是生成一个新的值(String是不可变的)，那么它的引用会直接指向常量池中新的值，而不会影响原型对象的值，所以不需要对String进行深克隆，如图所示：</p>
<p><img src="/img/design_pattern/prototype.assets/image-20211210190235917.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="有态度的总结"><a href="#有态度的总结" class="headerlink" title="有态度的总结"></a>有态度的总结</h2><ol>
<li>原型模式就是对象的复制，主要使用Object类下的clone方法实现，而且一定要实现Cloneable接口；</li>
<li>深克隆与浅克隆的问题中，会发生深克隆的有Java中的8种基本类型以及它们的包装类型，另外还有String类型，其余的都是浅克隆。</li>
</ol>
<p>好了，原型模式就讲到这里了，咱们下期见~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B2%BE%E9%80%89%E6%96%87%E7%AB%A0/">精选文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均为原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/15/singleton/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单例模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/02/typora/">
                        <span class="hidden-mobile">Typora开始收费了，爷青结！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","appKey":"yosNLes1LpfRR3DfrLBVaIEU","path":"window.location.pathname","placeholder":"欢迎评论区留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span></span>Copyright by monksweep</a> <i class="iconfont icon-love"></i> <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span>All Rights Reserved</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
