

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。">
  <meta name="author" content="Java扫地僧">
  <meta name="keywords" content="Java扫地僧,分布式,微服务,设计模式,MySQL,算法,消息队列,JVM,缓存,搜索">
  <meta name="description" content="随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务治理框架Sentinel零基础入门">
<meta property="og:url" content="http://example.com/2020/12/25/springcloud/sentinel/index.html">
<meta property="og:site_name" content="Java扫地僧">
<meta property="og:description" content="随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201229114324670.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201229181306671.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230111632417.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230111949900.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230142404311.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230144852108.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230161349033.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230182048835.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230182822308.png">
<meta property="og:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201230183242140.png">
<meta property="article:published_time" content="2020-12-25T15:25:25.000Z">
<meta property="article:modified_time" content="2021-12-29T10:23:35.873Z">
<meta property="article:author" content="Java扫地僧">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/springcloud/sentinel.assets/image-20201229114324670.png">
  
  <title>服务治理框架Sentinel零基础入门 - Java扫地僧</title>

  <link  rel="stylesheet" href="/css/static/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/static/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/css/static/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="/css/static/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="/css/static/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","app_key":"yosNLes1LpfRR3DfrLBVaIEU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Java摆渡人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务治理框架Sentinel零基础入门">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Java扫地僧
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-25 23:25" pubdate>
        2020年12月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务治理框架Sentinel零基础入门</h1>
            
            <div class="markdown-body">
              <h2 id="1-Sentinel简介"><a href="#1-Sentinel简介" class="headerlink" title="1. Sentinel简介"></a>1. Sentinel简介</h2><h3 id="1-1-Sentinel是什么？"><a href="#1-1-Sentinel是什么？" class="headerlink" title="1.1 Sentinel是什么？"></a>1.1 Sentinel是什么？</h3><p>​    随着微服务的流行，服务和服务之间的稳定性变得越来越重要。<code>Sentinel </code>以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。</p>
<p>Sentinel的特征：</p>
<ul>
<li><code>丰富的应用场景</code>：Sentinel 承接了阿里巴巴近 10 年的双十一大促流量的核心场景，例如秒杀（即突发流量控制在系统容量可以承受的范围）、消息削峰填谷、集群流量控制、实时熔断下游不可用应用等。</li>
<li><code>完备的实时监控</code>：Sentinel 同时提供实时的监控功能。您可以在控制台中看到接入应用的单台机器秒级数据，甚至 500 台以下规模的集群的汇总运行情况。</li>
<li><code>广泛的开源生态</code>：Sentinel 提供开箱即用的与其它开源框架/库的整合模块，例如与 Spring Cloud、Dubbo、gRPC 的整合。您只需要引入相应的依赖并进行简单的配置即可快速地接入 Sentinel。</li>
<li><code>完善的SPI扩展点</code>：Sentinel 提供简单易用、完善的 SPI 扩展接口。您可以通过实现扩展接口来快速地定制逻辑。例如定制规则管理、适配动态数据源等。</li>
</ul>
<p>官网：<a target="_blank" rel="noopener" href="https://github.com/alibaba/sentinel/">https://github.com/alibaba/sentinel/</a></p>
<h3 id="1-2-下载和安装"><a href="#1-2-下载和安装" class="headerlink" title="1.2 下载和安装"></a>1.2 下载和安装</h3><p>Sentinel分为两个部分：</p>
<ul>
<li>核心库(Java客户端)：不依赖任何框架，能够运行于所有Java运行时环境。</li>
<li>控制台(Dashboard)：基于Spring Boot开发，打包后可以直接运行，不需要额外Tomcat容器。</li>
</ul>
<p><code>控制台下载地址</code>：<a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/releases">https://github.com/alibaba/Sentinel/releases</a></p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-section"># 1.下载sentinel控制台jar包</span>
<span class="hljs-code">	sentinel-dashboard-1.8.0.jar</span>
<span class="hljs-code"># 2.运行jar包</span>
<span class="hljs-code">	&gt; java -jar sentinel-dashboard-1.8.0.jar</span>
<span class="hljs-code"># 3.启动成功后，访问http://localhost:8080</span>
<span class="hljs-code">	用户名/密码:sentinel/sentinel</span></code></pre></div>

<h2 id="2-Sentinel初始化监控"><a href="#2-Sentinel初始化监控" class="headerlink" title="2. Sentinel初始化监控"></a>2. Sentinel初始化监控</h2><ul>
<li>新建一个Spring Boot工程cloudalibaba-sentinel-service</li>
<li>修改pom文件，添加sentinel依赖</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
<span class="hljs-code">	&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span>
<span class="hljs-code">	&lt;artifactId&gt;spring-cloud-starter-alibaba-sentinel&lt;/artifactId&gt;</span>
<span class="hljs-code">&lt;/dependency&gt;</span></code></pre></div>

<ul>
<li>修改yml文件</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8401</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">cloudalibaba-sentinel-service</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">nacos:</span>
      <span class="hljs-attr">discovery:</span>
        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span>
    <span class="hljs-attr">sentinel:</span>
      <span class="hljs-attr">transport:</span>
        <span class="hljs-comment"># 配置sentinel dashboard地址</span>
        <span class="hljs-attr">dashboard:</span> <span class="hljs-string">localhost:8080</span>
        <span class="hljs-comment"># 默认8719端口，假如被占用会自动从8719开始依次+1扫描，直至找到未被占用的端口</span>
        <span class="hljs-attr">port:</span> <span class="hljs-number">8719</span>

<span class="hljs-attr">management:</span>
  <span class="hljs-attr">endpoints:</span>
    <span class="hljs-attr">web:</span>
      <span class="hljs-attr">exposure:</span>
        <span class="hljs-attr">include:</span> <span class="hljs-string">&#x27;*&#x27;</span></code></pre></div>

<ul>
<li>添加一个简单的业务类</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlowLimitController</span> </span>&#123;
    <span class="hljs-meta">@GetMapping(&quot;/testA&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testA</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;-----testA-----&quot;</span>;
    &#125;
    <span class="hljs-meta">@GetMapping(&quot;/testB&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testB</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;-----testB-----&quot;</span>;
    &#125;
&#125;</code></pre></div>

<ul>
<li>运行主启动类</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableDiscoveryClient</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SentinelApp</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(SentinelApp.class, args);
    &#125;
&#125;</code></pre></div>

<ul>
<li>启动后直接在控制台找不到本服务，执行以下命令</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testA</code></pre></div>

<p>​        执行完以后就可以在控制台中看到本服务</p>
<p><img src="/img/springcloud/sentinel.assets/image-20201229114324670.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Sentinel的<code>懒加载</code>说明：服务启动后不会立即被加载，必须手动执行一次访问。</p>
</blockquote>
<h2 id="3-流量控制"><a href="#3-流量控制" class="headerlink" title="3. 流量控制"></a>3. 流量控制</h2><p>​    <code>流量控制(flow control)</code>：其原理是监控应用流量的 QPS 或并发线程数等指标，当达到指定的阈值时对流量进行控制，以避免被瞬时的流量高峰冲垮，从而保障应用的高可用性。</p>
<p>一条限流规则主要由下面几个因素组成，我们可以组合这些元素来实现不同的限流效果：</p>
<ul>
<li><code>resource</code>：资源名，即限流规则的作用对象</li>
<li><code>count</code>：限流阈值</li>
<li><code>grade</code>：限流阈值类型（QPS 或并发线程数）</li>
<li><code>limitApp</code>：流控针对的调用来源，若为 <code>default</code> 则不区分调用来源</li>
<li><code>strategy</code>: 调用关系限流策略</li>
<li><code>controlBehavior</code>: 流量控制效果（直接拒绝、Warm Up、匀速排队）</li>
</ul>
<h3 id="3-1-所有流控规则"><a href="#3-1-所有流控规则" class="headerlink" title="3.1 所有流控规则"></a>3.1 所有流控规则</h3><ul>
<li><p>阈值类型/单机阈值</p>
<ul>
<li>QPS(每秒钟的请求数量)：当调用该api的QPS达到阈值的时候，进行限流</li>
<li>线程数：当调用该api的线程数达到阈值的时候，进行限流</li>
</ul>
</li>
<li><p>是否集群：不需要集群</p>
</li>
<li><p>流控模式：</p>
<ul>
<li><code>直接</code>：api达到限流条件时，直接限流</li>
<li><code>关联</code>：当关联的资源达到阈值时，就限流自己（例：支付接口达到阈值，限流下订单接口）</li>
<li><code>链路</code>：只记录指定链路上的流量（指定资源从入口资源进来的流量，如果达到阈值，就进行限流）【api级别的针对来源】</li>
</ul>
</li>
<li><p>流控效果：</p>
<ul>
<li><code>快速失败</code>：直接失败，抛异常</li>
<li><code>Warm Up</code>：根据codeFactor（冷加载因子，默认3）的值，从阈值/codeFactor，经过预热时长，才达到设置的QPS阈值</li>
<li><code>排队等待</code>：匀速排队，让请求以均匀的速度通过，阈值类型必须设置为QPS，否则无效<ul>
<li>匀速排队会严格控制请求通过的间隔时间，也即是让请求以均匀的速度通过，对应的是<strong>漏桶算法</strong>。</li>
<li>这种方式主要用于处理间隔性突发的流量，例如<strong>消息队列</strong>。场景举例：在某一秒有大量的请求到来，而接下来的几秒则处于空闲状态，我们希望系统能够在接下来的空闲期间逐渐处理这些请求，而不是在第一秒直接拒绝多余的请求。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-示例：QPS直接失败"><a href="#3-2-示例：QPS直接失败" class="headerlink" title="3.2 示例：QPS直接失败"></a>3.2 示例：QPS直接失败</h3><ol>
<li>新增流控规则（两种方式）：</li>
</ol>
<ul>
<li><p>流控规则 -&gt; 新增流控规则</p>
</li>
<li><p>簇点链路 -&gt; 列表视图 -&gt; 找到对应的资源名 -&gt; +流控</p>
</li>
</ul>
<p><img src="/img/springcloud/sentinel.assets/image-20201229181306671.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>上述规则的含义为1秒内只允许查询一次，若超过1次，就直接-快速失败，我们执行一次以下命令</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testA</code></pre></div>

<p>这时候正常返回</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">-----testA-----</code></pre></div>

<p>如果快速执行两次（1秒内），则会报错，因为被sentinel限流了</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">Blocked by Sentinel (flow limiting)</code></pre></div>

<h2 id="4-熔断降级"><a href="#4-熔断降级" class="headerlink" title="4. 熔断降级"></a>4. 熔断降级</h2><h3 id="4-1-三种熔断策略"><a href="#4-1-三种熔断策略" class="headerlink" title="4.1 三种熔断策略"></a>4.1 三种熔断策略</h3><p>Sentinel 提供以下几种熔断策略：</p>
<ul>
<li>慢调用比例 (<code>SLOW_REQUEST_RATIO</code>)：选择以慢调用比例作为阈值，需要设置允许的慢调用 RT（即最大的响应时间），请求的响应时间大于该值则统计为慢调用。当单位统计时长（<code>statIntervalMs</code>）内请求数目大于设置的最小请求数目，并且慢调用的比例大于阈值，则接下来的熔断时长内请求会自动被熔断。经过熔断时长后熔断器会进入探测恢复状态（HALF-OPEN 状态），若接下来的一个请求响应时间小于设置的慢调用 RT 则结束熔断，若大于设置的慢调用 RT 则会再次被熔断。</li>
<li>异常比例 (<code>ERROR_RATIO</code>)：当单位统计时长（<code>statIntervalMs</code>）内请求数目大于设置的最小请求数目，并且异常的比例大于阈值，则接下来的熔断时长内请求会自动被熔断。经过熔断时长后熔断器会进入探测恢复状态（HALF-OPEN 状态），若接下来的一个请求成功完成（没有错误）则结束熔断，否则会再次被熔断。异常比率的阈值范围是 <code>[0.0, 1.0]</code>，代表 0% - 100%。</li>
<li>异常数 (<code>ERROR_COUNT</code>)：当单位统计时长内的异常数目超过阈值之后会自动进行熔断。经过熔断时长后熔断器会进入探测恢复状态（HALF-OPEN 状态），若接下来的一个请求成功完成（没有错误）则结束熔断，否则会再次被熔断。</li>
</ul>
<blockquote>
<p>注意：异常降级<strong>仅针对业务异常</strong>，对 Sentinel 限流降级本身的异常（<code>BlockException</code>）不生效。</p>
</blockquote>
<h3 id="4-1-示例：异常比例"><a href="#4-1-示例：异常比例" class="headerlink" title="4.1 示例：异常比例"></a>4.1 示例：异常比例</h3><ol>
<li>新增降级规则（1秒内异常比例达到20%且1秒内最小请求数大于1则开启熔断）</li>
</ol>
<p><img src="/img/springcloud/sentinel.assets/image-20201230111632417.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>修改业务方法</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/testA&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testA</span><span class="hljs-params">()</span></span>&#123;
  log.info(<span class="hljs-string">&quot;testA 测试熔断降级&quot;</span>);
  <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>/<span class="hljs-number">0</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;-----testA-----&quot;</span>;
&#125;</code></pre></div>

<ol start="3">
<li>使用jMeter压测，1秒内请求10次</li>
</ol>
<p><img src="/img/springcloud/sentinel.assets/image-20201230111949900.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>启动jMeter后，执行以下命令</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testA</code></pre></div>

<p>​        会看到如下结果，原因：<em><strong>错误率100% &gt; 20% &amp;&amp; 每秒请求10 &gt; 1</strong></em>，被sentinel熔断了</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">Blocked by Sentinel (flow limiting)</code></pre></div>

<p>​        不启动jMeter，1秒执行1次请求，不会被熔断，直接报错，因为不满足<strong>大于最小请求数</strong>的条件</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">java.lang.ArithmeticException: / by zero</code></pre></div>

<p>​        如果1秒内执行两次请求，则被熔断</p>
<h2 id="5-热点参数限流"><a href="#5-热点参数限流" class="headerlink" title="5. 热点参数限流"></a>5. 热点参数限流</h2><h3 id="5-1-什么是热点参数？"><a href="#5-1-什么是热点参数？" class="headerlink" title="5.1 什么是热点参数？"></a>5.1 什么是热点参数？</h3><p><code>热点</code>即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制。比如：</p>
<ul>
<li>商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制</li>
<li>用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制</li>
</ul>
<p>热点参数限流会统计传入参数中的热点参数，并根据配置的限流阈值与模式，对包含热点参数的资源调用进行限流。热点参数限流可以看做是一种特殊的流量控制，仅对包含热点参数的资源调用生效。</p>
<p>Sentinel 利用 LRU 策略统计最近最常访问的热点参数，结合<strong>令牌桶算法</strong>来进行参数级别的流控。热点参数限流支持集群模式。</p>
<h3 id="5-2-简单热点参数限流"><a href="#5-2-简单热点参数限流" class="headerlink" title="5.2 简单热点参数限流"></a>5.2 简单热点参数限流</h3><blockquote>
<p>使用热点限流建议配合<code>@SentinelResource</code>使用，因为如果违背了限流规则，会抛出错误页面，不友好。</p>
</blockquote>
<ol>
<li>添加业务方法</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/testHotkey&quot;)</span>
<span class="hljs-meta">@SentinelResource(value = &quot;testHotkey&quot;, blockHandler = &quot;dealHotkey&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testHotkey</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(value = &quot;p1&quot;, required = false)</span> String p1,</span></span>
<span class="hljs-params"><span class="hljs-function">                         <span class="hljs-meta">@RequestParam(value = &quot;p2&quot;, required = false)</span> String p2)</span></span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;---testHotkey---&quot;</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">dealHotkey</span><span class="hljs-params">(String p1, String p2, BlockException blockException)</span></span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;---dealHotkey---&quot;</span>;
&#125;</code></pre></div>

<ol start="2">
<li>新增热点规则：包含第一个参数p1的请求，QPS不能大于1</li>
</ol>
<p><img src="/img/springcloud/sentinel.assets/image-20201230142404311.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>执行一次以下命令</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">http://localhost:8401/testHotkey?p1=a</code></pre></div>

<p>​        返回正常，没有被限流</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">---testHotkey---</code></pre></div>

<p>​        多次执行以上命令(1秒内)，被限流</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">---dealHotkey---</code></pre></div>

<p>❌ <a target="_blank" rel="noopener" href="http://localhost:8401/testHotkey?p1=a">http://localhost:8401/testHotkey?p1=a</a></p>
<p>❌ <a target="_blank" rel="noopener" href="http://localhost:8401/testHotkey?p1=a&amp;p2=b">http://localhost:8401/testHotkey?p1=a&amp;p2=b</a></p>
<p>✅ <a target="_blank" rel="noopener" href="http://localhost:8401/testHotkey?p2=b">http://localhost:8401/testHotkey?p2=b</a></p>
<h3 id="5-3-参数例外项"><a href="#5-3-参数例外项" class="headerlink" title="5.3 参数例外项"></a>5.3 参数例外项</h3><p>​    上述案例演示了当QPS &gt; 1时马上被限流，但有时有些特殊情况：我们期望p1参数是某个特殊值时，他的限流和平时不一样。特例：假如当p1的值等于5时，它的阈值可以达到200。</p>
<ol>
<li>修改热点规则，点击高级选项（填完后必须点添加按钮）</li>
</ol>
<p><img src="/img/springcloud/sentinel.assets/image-20201230144852108.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>执行以下命令</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testHotkey?p1=5</code></pre></div>

<p>​    疯狂请求，也不会被限流，如果将p1改为其他值，则QPS不能大于1</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testHotkey?p1=1
---dealHotkey---</code></pre></div>

<blockquote>
<p>注意：参数必须是基本类型或者String</p>
</blockquote>
<h2 id="6-系统规则"><a href="#6-系统规则" class="headerlink" title="6. 系统规则"></a>6. 系统规则</h2><h3 id="6-1-简介"><a href="#6-1-简介" class="headerlink" title="6.1 简介"></a>6.1 简介</h3><p>Sentinel 系统自适应限流从整体维度对应用入口流量进行控制，结合应用的 Load、CPU 使用率、总体平均 RT、入口 QPS 和并发线程数等几个维度的监控指标，通过自适应的流控策略，让系统的入口流量和系统的负载达到一个平衡，让系统尽可能跑在最大吞吐量的同时保证系统整体的稳定性。</p>
<p>系统规则支持以下的模式：</p>
<ul>
<li><strong>Load 自适应</strong>（仅对 Linux/Unix-like 机器生效）：系统的 load1 作为启发指标，进行自适应系统保护。当系统 load1 超过设定的启发值，且系统当前的并发线程数超过估算的系统容量时才会触发系统保护（BBR 阶段）。系统容量由系统的 <code>maxQps * minRt</code> 估算得出。设定参考值一般是 <code>CPU cores * 2.5</code>。</li>
<li><strong>CPU usage</strong>（1.5.0+ 版本）：当系统 CPU 使用率超过阈值即触发系统保护（取值范围 0.0-1.0），比较灵敏。</li>
<li><strong>平均 RT</strong>：当单台机器上所有入口流量的平均 RT 达到阈值即触发系统保护，单位是毫秒。</li>
<li><strong>并发线程数</strong>：当单台机器上所有入口流量的并发线程数达到阈值即触发系统保护。</li>
<li><strong>入口 QPS</strong>：当单台机器上所有入口流量的 QPS 达到阈值即触发系统保护。</li>
</ul>
<h2 id="7-SentinelResource"><a href="#7-SentinelResource" class="headerlink" title="7. @SentinelResource"></a>7. @SentinelResource</h2><h3 id="7-1-自定义配置"><a href="#7-1-自定义配置" class="headerlink" title="7.1 自定义配置"></a>7.1 自定义配置</h3><ol>
<li>新建全局异常类</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomBlockHandler</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CommonResult <span class="hljs-title">handleException</span><span class="hljs-params">(BlockException e)</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CommonResult(<span class="hljs-number">2020</span>,<span class="hljs-string">&quot;global exception1&quot;</span>);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CommonResult <span class="hljs-title">handleException2</span><span class="hljs-params">(BlockException e)</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CommonResult(<span class="hljs-number">2020</span>,<span class="hljs-string">&quot;global exception2&quot;</span>);
    &#125;
&#125;</code></pre></div>

<ol start="2">
<li>配置要限流的接口</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/customBlockHandler&quot;)</span>
<span class="hljs-meta">@SentinelResource(value = &quot;customBlockHandler&quot;,</span>
<span class="hljs-meta">                  blockHandlerClass = CustomBlockHandler.class,</span>
<span class="hljs-meta">                  blockHandler = &quot;handleException2&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> CommonResult <span class="hljs-title">customBlockHandler</span><span class="hljs-params">()</span></span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CommonResult(<span class="hljs-number">200</span>,<span class="hljs-string">&quot;自定义配置&quot;</span>,<span class="hljs-keyword">new</span> Payment(<span class="hljs-number">2020L</span>,<span class="hljs-string">&quot;0001&quot;</span>));
&#125;</code></pre></div>

<ol start="3">
<li>新增流控规则</li>
</ol>
<p><img src="/img/springcloud/sentinel.assets/image-20201230161349033.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>1秒内多次请求以下地址</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/customBlockHandler</code></pre></div>

<p>​    这时候会抛出我们的自定义异常2</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">&#123;&quot;code&quot;: 2020,&quot;message&quot;:&quot;global exception2&quot;,&quot;data&quot;:null&#125;</code></pre></div>

<h3 id="7-2-blockHandler和fallback"><a href="#7-2-blockHandler和fallback" class="headerlink" title="7.2 blockHandler和fallback"></a>7.2 blockHandler和fallback</h3><p>两个都是@SentinelResource注解内的属性，且都是用于降级，区别：</p>
<ul>
<li><code>blockHandler</code>：负责sentinal控制台配置违规</li>
<li><code>fallback</code>：负责运行异常</li>
</ul>
<blockquote>
<p>若两者都进行了配置，则被限流降级而抛出BlockException时只会进入<code>blockHandler</code>处理逻辑</p>
</blockquote>
<h3 id="7-3-忽略属性"><a href="#7-3-忽略属性" class="headerlink" title="7.3 忽略属性"></a>7.3 忽略属性</h3><p>我们可以在注解@SentinelResource中添加<code>exceptionsToIgnore</code>属性，假如程序报指定的异常，也不会走fallback方法了，没有降级效果了。</p>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/customBlockHandler&quot;)</span>
<span class="hljs-meta">@SentinelResource(value = &quot;customBlockHandler&quot;,</span>
<span class="hljs-meta">                  fallback = &quot;handlerFallback&quot;,</span>
<span class="hljs-meta">                  exceptionsToIgnore = &#123; IllegalArgumentException.class &#125;</span>
<span class="hljs-meta">                 )</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> CommonResult <span class="hljs-title">customBlockHandler</span><span class="hljs-params">()</span></span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CommonResult(<span class="hljs-number">200</span>,<span class="hljs-string">&quot;自定义配置&quot;</span>,<span class="hljs-keyword">new</span> Payment(<span class="hljs-number">2020L</span>,<span class="hljs-string">&quot;0001&quot;</span>));
&#125;</code></pre></div>

<h2 id="8-Sentinel整合OpenFeign实现服务熔断"><a href="#8-Sentinel整合OpenFeign实现服务熔断" class="headerlink" title="8. Sentinel整合OpenFeign实现服务熔断"></a>8. Sentinel整合OpenFeign实现服务熔断</h2><h3 id="8-1-配置"><a href="#8-1-配置" class="headerlink" title="8.1 配置"></a>8.1 配置</h3><ol>
<li>修改pom文件，添加feign依赖</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span></span>org.springframework.cloud<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span></span>spring-cloud-starter-openfeign<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span></span>org.springframework.cloud<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span></span>spring-cloud-starter-openfeign<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span></code></pre></div>

<ol start="2">
<li>修改yml文件，激活sentinel对feign的支持</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">feign:</span>
  <span class="hljs-attr">sentinel:</span>
    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span></code></pre></div>

<ol start="3">
<li>新建Feign接口PaymentService</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(value = &quot;nacos-payment-provider&quot;, fallback = PaymentFallbackService.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PaymentService</span> </span>&#123;
    <span class="hljs-meta">@GetMapping(value = &quot;/payment/nacos/&#123;id&#125;&quot;)</span>
    <span class="hljs-function">String <span class="hljs-title">getPayment</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span></span>;
&#125;

<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PaymentFallbackService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PaymentService</span></span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPayment</span><span class="hljs-params">(Integer id)</span> </span>&#123;
        String result = <span class="hljs-string">&quot;---getPayment fallback---&quot;</span>;
        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre></div>

<ol start="4">
<li>Controller添加方法</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Resource</span>
<span class="hljs-keyword">private</span> PaymentService paymentService;

<span class="hljs-meta">@GetMapping(value = &quot;/getPayment/&#123;id&#125;&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPayment</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span></span>&#123;
  <span class="hljs-keyword">return</span> paymentService.getPayment(id);
&#125;</code></pre></div>

<ol start="5">
<li>主启动添加注解@EnableFeignClients</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableFeignClients</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderNacosApp</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(OrderNacosApp.class, args);
    &#125;
&#125;</code></pre></div>

<h3 id="8-2-测试"><a href="#8-2-测试" class="headerlink" title="8.2 测试"></a>8.2 测试</h3><ol>
<li>执行以下命令</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:83/getPayment/1</code></pre></div>

<p>​    可以看到如下结果</p>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">nacos registry, serverPort:9001 id:1</code></pre></div>

<ol start="2">
<li>将服务提供方停掉，再次执行以上命令，可以发现降级配置成功</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">---getPayment fallback---</code></pre></div>

<h2 id="9-Sentinel的持久化"><a href="#9-Sentinel的持久化" class="headerlink" title="9. Sentinel的持久化"></a>9. Sentinel的持久化</h2><h3 id="9-1-为什么需要持久化"><a href="#9-1-为什么需要持久化" class="headerlink" title="9.1 为什么需要持久化"></a>9.1 为什么需要持久化</h3><p>​    在sentinel控制台配置的所有规则，都是临时的，一旦重启应用，sentinel规则将消失，需要我们重新配置。它提供了一种持久化的方式：将配置规则持久化到Nacos保存，只要Nacos里的配置不删除，规则就一直存在。</p>
<h3 id="9-2-持久化配置"><a href="#9-2-持久化配置" class="headerlink" title="9.2 持久化配置"></a>9.2 持久化配置</h3><ol>
<li>添加pom依赖</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span></span>com.alibaba.csp<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span></span>sentinel-datasource-nacos<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span></code></pre></div>

<ol start="2">
<li>修改yml文件</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
  <span class="hljs-attr">cloud:</span>
    <span class="hljs-attr">sentinel:</span>
      <span class="hljs-attr">datasource:</span>
        <span class="hljs-attr">ds1:</span>
          <span class="hljs-attr">nacos:</span>
            <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span>
            <span class="hljs-attr">dataId:</span> <span class="hljs-string">cloudalibaba-sentinel-service</span>
            <span class="hljs-attr">groupId:</span> <span class="hljs-string">DEFAULT_GROUP</span>
            <span class="hljs-attr">data-type:</span> <span class="hljs-string">json</span>
            <span class="hljs-attr">rule-type:</span> <span class="hljs-string">flow</span></code></pre></div>

<ol start="3">
<li>进入Nacos控制台，新建配置</li>
</ol>
<p><img src="/img/springcloud/sentinel.assets/image-20201230182048835.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>resource：资源名称</li>
<li>limitApp：来源应用</li>
<li>grade：阈值类型，0表示线程数，1表示QPS</li>
<li>count：单机阈值</li>
<li>strategy：流控模式，0：直接 1：关联 2：链路</li>
<li>controlBehavior：流控效果，0：快速失败 1：Warm Up 2：排队等待</li>
<li>clusterMode：是否集群，true：是 false：否</li>
</ul>
<ol start="4">
<li>重启服务，先执行以下命令</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testB</code></pre></div>

<p>​    在控制台中可以看到流控配置</p>
<p><img src="/img/springcloud/sentinel.assets/image-20201230182822308.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>再次重启服务，快速执行以上命令(QPS  &gt; 1)，发现流控效果仍然存在</li>
</ol>
<div class="hljs code-wrapper"><pre><code class="hljs markdown">curl http://localhost:8401/testB
Blocked by Sentinel (flow limiting)</code></pre></div>

<p>​    命令执行后Sentinel控制台仍然能看到该流控规则</p>
<p><img src="/img/springcloud/sentinel.assets/image-20201230183242140.png" srcset="/img/loading.gif" lazyload></p>
<p>Ok，关于Sentinel的相关知识就介绍到这里了，拜～</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">零基础入门</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均为原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/30/springcloud/seata/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式事务Seata零基础入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/22/springcloud/nacos/">
                        <span class="hidden-mobile">Nacos零基础入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","appKey":"yosNLes1LpfRR3DfrLBVaIEU","path":"window.location.pathname","placeholder":"欢迎评论区留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span></span>Copyright by Java摆渡人</a> <i class="iconfont icon-love"></i> <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span>All Rights Reserved</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/css/static/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/css/static/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/css/static/jquery.min.js" ></script>
<script  src="/css/static/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="/css/static/tocbot.min.js" ></script>
  
  
    <script  src="/css/static/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/css/static/anchor.min.js" ></script>
  
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/css/static/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
