

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/myico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="第一波Java超高频面试题集合，来看看有没有你不会的～">
  <meta name="author" content="Java摆渡人">
  <meta name="keywords" content="Java摆渡人,分布式,微服务,设计模式,MySQL,算法,消息队列,JVM,缓存,搜索">
  <meta name="description" content="第一波Java超高频面试题集合，来看看有没有你不会的～">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap夺命连环18问，你扛得住吗？">
<meta property="og:url" content="http://example.com/2022/01/14/interview/hashmap/index.html">
<meta property="og:site_name" content="Java摆渡人">
<meta property="og:description" content="第一波Java超高频面试题集合，来看看有没有你不会的～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-14T07:38:58.000Z">
<meta property="article:modified_time" content="2022-01-14T08:06:14.707Z">
<meta property="article:author" content="Java摆渡人">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary_large_image">
  
  <title>HashMap夺命连环18问，你扛得住吗？ - Java摆渡人</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","app_key":"yosNLes1LpfRR3DfrLBVaIEU","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Java摆渡人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HashMap夺命连环18问，你扛得住吗？">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Java摆渡人
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-14 15:38" pubdate>
        2022年1月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HashMap夺命连环18问，你扛得住吗？</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>说说你对hash的理解？</p>
          </div>

<p>hash的基本概念就是把任意长度的输入通过一个hash算法之后映射成固定长度的输出。</p>
<div class="note note-success">
            <p>hash算法会存在什么问题？</p>
          </div>

<p>在程序中可能碰到两个值经过hash算法之后算出同样的hash值，也就是会发生hash冲突。</p>
<div class="note note-success">
            <p>hash冲突能避免吗？</p>
          </div>

<p>不能，只能尽量避免。举个例子，10个苹果放到9个盒子里，肯定有一个盒子里的苹果数大于1。</p>
<div class="note note-success">
            <p>你认为好的hash算法，应该考虑的点有哪些？</p>
          </div>

<ol>
<li>效率肯定得高，要做到长文本也能高效计算出hash值；</li>
<li>hash值不能让它逆推出原文；</li>
<li>两次输入，只要有一点不同，它也得保证这个hash值是不同的；</li>
<li>尽可能分散。</li>
</ol>
<div class="note note-success">
            <p>HashMap的数据结构是什么？</p>
          </div>

<p>哈希表结构（也叫散列表）实现，即数组+链表。在JDK1.8中加入了红黑树。以JDK1.8为例，它的每个数据单元都是一个Node对象，对象中有key，value，next及hash字段。</p>
<div class="note note-success">
            <p>你知道HashMap中hash的实现吗？为什么要这样实现？</p>
          </div>

<p>JDK1.8中，是通过hashCode的高16位异或低16位实现的：(h = k.hashCode()) ^ (h &gt;&gt;&gt; 16)，主要是从速度，功效和质量来考虑的，因为HashMap内部散列表，大多数场景下，不会特别大。也就是说<code>table.length - 1</code>得到的二进制数，实际有效位很有限，一般都在低16位以内，这样的话高16位就等于完全浪费了。减少系统开销，也不会造成因为高位没有参与下标的计算，从而引起的碰撞。</p>
<div class="note note-success">
            <p>那你说一下JDK1.7到JDK1.8HashMap发生了什么变化？</p>
          </div>

<ol>
<li>在JDK1.8中，Entry被Node替代（换了个马甲）；</li>
<li>1.7中底层是数组+链表，1.8中底层是数组+链表+红黑树，加红黑树的目的是提高HashMap插入和查询整体效率；</li>
<li>1.7中链表插入使用的是头插法，1.8中链表插入使用的是尾插法，因为1.8中插入key和value时需要判断链表元素个数，所以需要遍历链表统计链表元素个数，所以正好就直接使用尾插法；</li>
<li>1.7中哈希算法比较复杂，存在各种右移与异或运算，1.8中进行了简化，因为负载的哈希算法的目的就是提高散列性，来提高HashMap的整体效率，而1.8中新增了红黑树，所以可以适当的简化哈希算法，节省CPU资源。</li>
</ol>
<div class="note note-success">
            <p>散列表是什么时候创建的？new HashMap()的时候吗？</p>
          </div>

<p>不是。散列表是懒加载机制，只有第一次put数据的时候，它才创建。</p>
<div class="note note-success">
            <p>详细说一下HashMap的Put方法吧</p>
          </div>

<ol>
<li>根据key通过哈希算法与运算得出数组下标；</li>
<li>如果数组下标位置元素为空，则将key和value封装为Entry对象(JDK1.7中是Entry对象，JDK1.8中是Node对象)并放入该位置；</li>
<li>如果数组下标位置元素不为空，则要分情况讨论</li>
</ol>
<ul>
<li>如果是JDK1.7，则先判断是否需要扩容，如果要扩容就进行扩容，如果不用扩容就生成Entry对象，并使用<strong>头插法</strong>添加到当前位置的链表中</li>
<li>如果是JDK1.8，则会先判断当前位置上的Node的类型，看是红黑树Node，还是链表Node<ul>
<li>如果是红黑树Node，则将key和value封装为一个红黑树节点并添加到红黑树中去，在这个过程中会判断红黑树中是否存在当前key，如果存在则更新value</li>
<li>如果此位置上的Node对象是链表节点，则将key和value封装为一个链表Node并通过<strong>尾插法</strong>插入到链表的最后位置去，因为是尾插法，所以需要遍历链表，在遍历链表的过程中会判断是否存在当前key，如果存在则更新value，当遍历完链表后，将新链表Node插入到链表中，插入到链表后，会看当前链表的节点个数，<strong>如果超过了8，并且数组长度超过了64，那么则会将该链表转成红黑树</strong></li>
<li>将key和value封装为Node插入到链表或红黑树中后，再判断是否需要进行扩容，如果需要就扩容，如果不需要就结束put方法</li>
</ul>
</li>
</ul>
<div class="note note-success">
            <p>HashMap默认的负载因子是多少？负载因子有什么用？</p>
          </div>

<p>默认的负载因子是0.75。负载因子的作用是用于计算扩容阈值。比如使用无参构造方法创建的HashMap对象，它默认情况下扩容阈值就是16 * 0.75=12。</p>
<div class="note note-success">
            <p>HashMap什么时候会扩容？</p>
          </div>

<p>当HashMap中的元素个数超过阈值threshold时，就会进行扩容。<br>阈值(threshold) = 数组大小(capacity) * 负载因子(loadFactor)</p>
<div class="note note-success">
            <p>触发扩容后，会扩容多大，算法是什么？</p>
          </div>

<p>HashMap扩容时会扩容为原数组的2倍。扩容的算法是根据上一次tablesize位移运算得到的（左移1位运算），比如默认tablesize是16，那么扩容后的大小为16 &lt;&lt; 1 = 32。</p>
<div class="note note-success">
            <p>扩容算法为什么采用位移运算，而不直接乘2？</p>
          </div>

<p>提高性能。因为cpu不支持乘法运算，所有的乘法运算最终都会在指令层面转换为加法，效率低。</p>
<div class="note note-success">
            <p>扩容是如何实现的？</p>
          </div>

<p>HashMap扩容的过程是比较复杂的，大致过程如下：</p>
<p>扩容需要重新分配一个新数组，新数组是老数组的2倍，然后遍历整个老数组，把所有的元素挨个重新hash分配到新结构中去。</p>
<div class="note note-success">
            <p>链表转化为红黑树需要达到什么条件？</p>
          </div>

<p>两个条件：</p>
<ol>
<li>链表长度达到8；</li>
<li>当前散列表长度已经达到64。</li>
</ol>
<p>如果散列表长度不到64，就算slot内部链表长度到了8，它也不会链转树，它仅仅会发生一次resize，散列表扩容。</p>
<div class="note note-success">
            <p>JDK1.8 HashMap为什么引入红黑树？解决什么问题？</p>
          </div>

<p>主要就是解决hash冲突导致链化严重的问题（链表过深）。在JDK1.7及之前版本，当slot链化非常严重的时候，严重影响get查询效率。本身散列表最理想的查询效率为O(1)，但是链化特别严重后，就会导致查询退化为O(n)。</p>
<div class="note note-success">
            <p>拉链法导致的链表过深问题为什么不用二叉查找树代替，而选择红黑树？为什么不一直使用红黑树？</p>
          </div>

<p>之所以选择红黑树是为了解决二叉查找树的缺陷，二叉查找树在特殊情况下会变成一条线型结构（这就跟原来使用的链表一样了），遍历查找会非常慢。</p>
<p>而红黑树在插入新数据后可能需要通过左旋、右旋、变色这些操作来保持平衡，引入红黑树就是为了查找数据快，解决链表查询深度的问题。红黑树是一种近似平衡的二叉查找树，他并非绝对平衡，但是可以保证任何一个节点的左右子树的高度不会超过二者中较低的那个的一倍。</p>
<p>所以树化有一个前提是长度大于8，如果链表长度很短的话，根本不需要引入红黑树，引入反而会慢。</p>
<div class="note note-success">
            <p>红黑树有什么特点？</p>
          </div>

<ol>
<li>每个节点非红即黑；</li>
<li>根节点必须是黑色。叶子节点必须是黑色空节点；</li>
<li>红色节点不能连续；</li>
<li>从叶节点到根节点的路径上，每条路径都含有相同个数的黑色节点。</li>
</ol>
<hr>
<p>你以为HashMap的问题就这些了吗？不，这只是入门水平。还有很多疑问，比如：</p>
<ul>
<li><p>为什么HashMap数组长度必须是2的n次幂？</p>
</li>
<li><p>扩容机制的细节是什么样的？</p>
</li>
<li><p>HashMap死循环是什么？</p>
</li>
<li><p>红黑树写入操作，如何找到父节点？</p>
</li>
<li><p>高低位异或是什么？什么是高位链与低位链？</p>
</li>
<li><p>HashMap为什么线程不安全？</p>
</li>
</ul>
<p><strong>关注公众号「Java摆渡人」，带你玩转Java面试。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%94%A6%E5%9B%8A/">面试锦囊</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均为原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/06/design_pattern/bridge/">
                        <span class="hidden-mobile">桥接模式到底是个什么东西？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Fwv8UteFi2u6X7FDokvPSaAa-gzGzoHsz","appKey":"yosNLes1LpfRR3DfrLBVaIEU","path":"window.location.pathname","placeholder":"欢迎评论区留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span></span>Copyright by Java摆渡人</a> <i class="iconfont icon-love"></i> <a href="https://monksweep.github.io/" target="_blank" rel="nofollow noopener"><span>All Rights Reserved</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
